ඔබ => ඔබ
මා => ම
මගේ => ම
වෙලා => වෙ
ඒ => ඒ
මම => ම
ආදරේ => ආදර
නුඹ => නුඹ
මගෙ => ම
සේ => ස
මල් => මල
නෑ => නෑ
ඔබෙ => ඔබ
මල් => මල
හද => හ
මං => මං
වී => ව
අපි => අපි
සඳ => සඳ
යන්න => ය
ඔබේ => ඔබ
ඔය => ඔ
සිත => සිත
හිත => හිත
අහසේ => අහස
එන්න => එ
ඉන්න => ඉ
යමු => ය
දුර => දුර
ඉර => ඉර
යන => ය
තරු => තර
තරම් => තර
ගී => ග
සලා => ස
මාගේ => ම
ළඟ => ළඟ
ආ => ආ
පායා => පා
හිරු => හිර
දිය => ද
එපා => එප
පොඩි => පොඩි
මලක් => මල
නැති => නැ
එක => එක
ඔබට => ඔබ
අතරේ => අතර
සුළං => සුළං
රෑ => රෑ
සඳක් => සඳ
මලක් => මල
වන => ව
පුර => පුර
කල => ක
මතකයි => මතක
- => -
ජීවිතේ => ජීවිත
නම් => න
ගියා => ගි
මුදු => මුද
එන => එ
දෙන => දෙ
ගඟක් => ගඟ
සුවඳ => සුවඳ
ගං => ගං
පා => ප
තිබෙන => තිබෙ
අප => අප
ඇයි => ඇ
සුව => ස
නම් => න
ළඳේ => ළඳ
අහස => අහස
කමක්නෑ => කමක්නෑ
ගෙන => ගෙ
තනි => ත
වූ => ව
කලේ => කල
සැලේ => සැල
ලස්සන => ලස්ස
නෙත් => නෙ
නුඹෙ => නුඹ
අපේ => අප
විට => වි
සෙනෙහස => සෙනෙහස
සිරිමා => සිරිම
බෝ => බ
සාමිනි => සාමි
පිරිමි => පිරි
පුතෙක් => පුත
බැරි => බැරි
දෑස => දෑස
ගියේ => ගි
ඇය => ඇ
අරණේ => අරණ
පිපේවී => පිපේව
රැලක් => රැල
පිස => පිස
හමාවී => හමාව
දිලේවී => දිලේව
එළියේ => එළි
ආදරයේ => ආදර
විහිදෙන => විහිදෙ
අද => අ
කියා => කි
ඔබගේ => ඔබ
ලොව => ලො
ඕනේ => ඕන
පාවී => පාව
සිසිලක් => සිසිල
ලෙසින් => ලෙස
වූවා => වූ
~ => ~
මන => ම
කුරුළු => කුරුළ
මග => මග
දුක => දුක
සුදු => සුද
රැක => රැක
ගලාවී => ගලාව
නිල් => නිල
සීතල => සීත
හංසියේ => හංසි
සිහිනෙට => සිහිනෙ
ඔයිරාරේ, => ඔයිරාරේ,
ඇති => ඇ
දැන් => දැ
හිස => හිස
යනවා => ය
නුඹේ => නුඹ
සිහිනේ => සිහින
ශීලා => ශී
සැමදා => සැමද
දෙවියන්ට => දෙවි
තව => ත
කිරි => කිරි
නොවේ => නො
කිරුළ => කිරුළ
මෙසේ => මෙස
සිහින => සිහි
කතා => කත
නෙතු => නෙත
කාලේදී => කාලේද
ඔබගෙන් => ඔබ
පරලොවකට => පරලො
සම => ස
පෙම් => පෙ
ගන්න => ග
නොනිදා => නොනිද
කරනා => කර
මී => ම
සොඳුරු => සොඳුර
ඉගිලී => ඉගිල
රැස් => රැස
සමනලියකගෙන් => සමනලි
ඉගියක් => ඉගි
ලැබුනාම => ලැබුනා
සද => ස
ගොවි => ගොවි
මිතුරේ => මිතුර
බෑ => බෑ
මහ => මහ
වසන්තේ => වසන්ත
මුළු => මුළ
ඈ => ඈ
අරන් => අර
සේම => සේ
පුරා => පුර
රුව => ර
හරි => හරි
ඔබම => ඔබ
මමයි => මම
ගන්නම් => ගන්න
අවකාශේ => අවකාශ
දාට => ද
දෙව්ලිය => දෙව්ල
රාධාදෝ => රාධාද
යමුනා => යමු
තෙර => තෙර
සඳු => සඳ
ඔබද => ඔබ
සඟවා => සඟ
හට => හ
අත => අත
මලේ => මල
ලඟ => ලඟ
කලා => ක
මල => ම
ඇත්තේ => ඇත්ත
විඳ => විඳ
ඔබයි => ඔබ
යහනේ => යහන
පිණි => පිණි
සිතුවිලි => සිතුව
බඹර => බඹර
සිටි => සිටි
මත => මත
ආවේ => ආ
ඔබටමයි => ඔබටම
රෑනේ => රෑන
සුළඟක් => සුළඟ
කඳුලැල් => කඳුලැල
තමා => තම
හදේ => හද
දුටු => දුට
නුඹට => නුඹ
අනේ => අන
ගිනි => ගි
දුවනී => දුවන
සෑහේ => සෑහ
සමඟයි => සමඟ
අසලයි => අසල
කාලේ => කාල
වෙන්න => වෙ
සළඹ => සළඹ
කාලය => කාල
කවුරුද? => කවුරුද?
නොවෙද => නොවෙ
යායේ => යා
තමයි => තම
මිහිරාවියේ => මිහිරාවි
ගඟ => ගඟ
ලොවේ => ලො
හමු => හ
නින්ද => නින්
නැතුවම => නැතුව
දෙතොල් => දෙතොල
ගීතේ => ගීත
ඔයිරාමා, => ඔයිරාමා,
ඔයිරාමා => ඔයිරාම
පාමුල => පාමු
රටා => රට
චන්ද්රයන් => චන්ද්ර
පිදූ => පිද
අසා => අස
නම්, => නම්,
කියන්නම් => කියන්න
හිතෙ => හිත
ගැස්සෙන => ගැස්සෙ
ඇත => ඇත
හිමි => හි
හෙමිහිට => හෙමිහි
තරම් => තර
මතකය => මතක
දිගේ => දි
යන්නට => ය
සදා => සද
එලිය => එල
හීන => හී
වෙමි => ව
හැටි => හැටි
එය => එ
සෙනේ => සෙන
රොන් => රො
පියඹා => පියඹ
හා => හ
ජීවන => ජීව
වඳිමි => වඳි
පවනේ => පවන
ආලේවනු => ආලේව
මැකිලා => මැක
බිඳු => බිඳ
වුනේ => වුන
මෑණියනී => මෑණියන
දිවියේ => දිවි
හඳ => හඳ
ගමට => ග
කළු => කළ
ඇයිද => ඇයි
අම්මෙ => අම්ම
දා => ද
පැතුවා => පැත
එළිය => එළ
කවුරු => කවුර
දිල්හානී => දිල්හාන
නාඩා => නාඩ
නිදියන්නේ => නිදිය
සුරතල් => සුරතල
රන් => ර
මුතු => මුත
ප්රීති => ප්රී
තනිවී => තනිව
විසේකාරයා => විසේකාර
සමනළය => සමනළ
හැඩකාරයා => හැඩකාර
මැස්ස => මැස්ස
වැඩකාරයා => වැඩකාර
අනන්තයට => අනන්ත
පිපුණු => පිප
ඇගෙ => ඇ
ලොකේ => ලො
කියන්න => කිය
උඩු => උඩ
පෙර => පෙර
සාගරේ => සාගර
හින්දා => හින්ද
වසන්තයේ => වසන්ත
මැව්ව => මැව්
සිතත් => සි
අරගෙනම => අරගෙන
හොරෙන්ම => හොරෙන්
අපේම => අපේ
රට => ර
ගරු => ගර
නටන => නට
දිඟුවරළ => දිඟුවරළ
පවන් => ප
රන් => ර
ළැමද => ළැම
රිද්ම => රිද්
පිනා => පි
රූප => රූප
විරාජ => විරාජ
රැඳි => රැඳි
නර්තන => නර්ත
නමා => නම
ගිලුනත් => ගිල
සෙනෙහේ => සෙනෙහ
එදා => එද
මඟ => මඟ
දී => ද
නිවන => නිව
සුන්දර => සුන්දර
තාම => තා
පිහාටුවක් => පිහාටු
එවන්න => එව
නෙතූ => නෙත
දුක් => දු
පැණි => පැණි
රස => රස
තටු => තට
සුළඟ => සුළඟ
වෙසින් => වෙස
අගින් => අග
පෑ => පෑ
සැපට => සැප
යළි => යළි
දෙබර => දෙබර
ගණංකාරයා => ගණංකාර
හිත් => හි
ගානේ => ගාන
වැහි => වැ
බලා => බ
නෙත => නෙත
චෙලා => චෙ
පොකුරු => පොකුර
නාදේ => නාද
ලගින් => ලග
තෙරේ => තෙර
සොයන්නේ => සොය
සිතේ => සිත
නිම් => නි
සසරේ => සසර
ඔබගෙ => ඔබ
ගුණ => ග
බිම් => බි
දේවාලේ => දේවාල
ප්රේමේ => ප්රේ
ලොලියා => ලොලි
රජ => රජ
අග => අග
කිරණක් => කිරණ
සඟවාලා => සඟවා
හොරෙන් => හොර
වර්ණවත් => වර්ණ
නමින් => න
වැගුරූ => වැගුර
වියැකී => වියැ
සෙමින් => සෙ
පුබුදු => පුබුද
ලස්සනයි => ලස්සන
ඔබමයි => ඔබම
පවසන් => පවස
කිසිදා => කිසිද
නව => න
නෙත් => නෙ
සිත් => සි
මධුර => මධුර
ඇත්තමයි => ඇත්තම
හිතේ => හිත
දැක => දැක
පුද => පු
බැඳි => බැඳි
දන්නේ => ද
ඉතින් => ඉත
අවසරයි => අවසර
විතරයි => විතර
බැස => බැස
මුහුණ => මුහ
පුංචි => පුංචි
මන්ද => මන්
පාර => පාර
සඳේ => සඳ
පෙම් => පෙ
පින්න => පි
බැලු => බැල
අගේ => අ
ගලා => ග
රැළි => රැළි
බඳ => බඳ
මානේ => මාන
කඳුළැලි => කඳුළැලි
කවිය => කව
වැස්සේ => වැස්ස
දෑසින් => දෑස
පැවසූ => පැවස
පහන => පහ
මද => ම
උණුසුම් => උණුස
සොයා => සො
ලෙසේ => ලෙස
the => the
පෙම => පෙ
පැන => පැ
ගොවියන්ට => ගොවි
සදිසි => සදිසි
මාලේ => මාල
සත්සර => සත්සර
පුතු => පුත
දණ => දණ
යැදුමට => යැද
පිදුමට => පිද
සිටිනා => සිටි
සැක => සැක
රැන්දු => රැන්ද
පට => ප
ඉරා => ඉර
ලියකම් => ලියක
සතර => සතර
වසන්ත => වසන්ත
මුව => ම
නැතුවා => නැත
අයිති => අයි
නැගෙන => නැගෙ
කියාගන්න => කියාග
සැලෙන => සැලෙ
රත්තරන් => රත්තර
සින්දු => සින්ද
දෙපා => දෙප
සිතුනා => සිතු
පැන් => පැ
ආදරෙයි => ආදරෙ
සිහිනෙන් => සිහින
ඉන්නේ => ඉ
හඬ => හඬ
කෝ => ක
රූ => ර
හිතුවිලි => හිතුව
කදු => කද
වෙන => වෙ
ගිත => ගිත
චූ => ච
සත්තයි => සත්ත
හැම => හැ
එන්නේ => එ
සුසුම් => සුස
බැල්මක් => බැල්
දිලෙන => දිලෙ
එනවා => එ
දිනේ => දින
මැවේ => මැ
ආදරය => ආදර
තුරුළු => තුරුළ
ඔබව => ඔබ
පානා => පා
සත් => ස
ලැම => ලැ
සැන්දෑ => සැන්දෑ
සිත් => සි
කෙරේ => කෙර
දිරි => දිරි
දෙන්නම් => දෙන්න
පත්ලෙන් => පත්ල
මහමෙර => මහමෙර
කරලා => කර
සැලුනා => සැලු
ලංකා => ලං
ඈත => ඈත
වලා => ව
ලෙස => ලෙස
කෝමල => කෝම
රළ => රළ
සයුරේ => සයුර
ප්රියේ => ප්රි
ජීවිනේ => ජීවින
මිලින => මිලි
කිමක් => කි
කිසිවක් => කිසි
කරමින් => කර
බිඳ => බිඳ
සොදුරු => සොදුර
පානක් => පාන
ලද => ල
අහසට => අහස
වසත් => වස
මැද => මැ
ආකාසේ => ආකාස
ගිහින් => ගිහ
ගත => ගත
කර => කර
බරයි => බර
කැන්දන් => කැන්ද
සිරීපාදේ => සිරීපාද
වන්දනවන්න => වන්දනව
ඔලියල් => ඔලියල
බැඳලා => බැඳ
ආහාර => ආහාර
පූජාවට => පූජා
අලුත් => අලු
සහල් => සහල
පුදලා => පුද
අපට => අප
සංසාරේ => සංසාර
නුඹයි => නුඹ
අම්බරේ => අම්බර
කළුළු => කළුළ
සාවියේ => සාවි
හැංගිලා => හැංග
හදවත => හදවත
නිවසට => නිවස
ආලොකය => ආලොක
ඔබෙි => ඔබෙි
මුවරද => මුවර
නිලඹර => නිලඹර
පොදක් => පොද
ඉඳ => ඉඳ
නුඹගේ => නුඹ
ඇස් => ඇස
හෙයි => හෙ
දැනේ => දැන
පිච්ච => ප
වාගේ, => වාගේ,
ගිනියම් => ගිනිය
ඉර, => ඉර,
සිසිලස => සිසිලස
හොයනවා => හොය
හොයනවා, => හොයනවා,
ගීයකි => ගී
ලොව, => ලොව,
සිතුවම් => සිතුව
අහනවා => අහ
බලනවා, => බලනවා,
අළු => අළ
කියනවා => කිය
මදි => මදි
මැන => මැ
සිනා => සි
බොම => බො
වැටෙන => වැටෙ
කැට => කැ
පිපී => පිප
පාට => ප
වෙත => වෙත
කළා => කළ
දේ => ද
දමා => දම
සැරසී => සැරස
දේදුන්නේ => දේදු
නැගී => නැග
පවනෙ => පවන
වෙලී => වෙල
සංසාරයේ => සංසාර
ආවෙමි => ආව
සත්තකයි => සත්තක
ආදරෙන් => ආදර
තුරු => තුර
නදී => නද
ලෙසින් => ලෙස
ගලන => ගල
ගොස් => ගොස
යටිකුරු => යටිකුර
තෙමුනාම => තෙමුනා
දොවන => දොව
හිඳ => හිඳ
ලොවට => ලො
be => be
you => you
පෙති => පෙ
මොහොතේ => මොහොත
ආලේ => ආල
හසරැලි => හසරැලි
දඟ => දඟ
පරදන => පරද
මාතා => මාත
වැරදී => වැරද
නොපෙනී => නොපෙන
සෙවනැළි => සෙවනැළි
පාචෙයි => පාචෙ
රහසේ => රහස
මෝහිනියේ => මෝහිනි
විහඟ => විහඟ
පුතේ => පුත
බැලුවේ => බැල
දෙතොලේ => දෙතොල
ඇපල් => ඇපල
ඇවිද => ඇවි
පේ්රමියේ => පේ්රමි
බලන් => බල
ලීලා => ලී
නිඹඳ => නිඹඳ
කළම්බන => කළම්බ
ගයනා => ගය
සත් => ස
තරැ => තරැ
දිලීප => දිලීප
කුමාරයාණෙනි => කුමාරයාණෙ
දහනේ => දහන
මවන => මව
මාවතේ => මාවත
උඩ => උඩ
පානේ => පාන
ගමන් => ගම
තවත් => ත
පිබිදෙන => පිබිදෙ
හැර => හැර
කියන් => ක
අඳුරු => අඳුර
කළුවර => කළුවර
පස => පස
බිය => බ
අදුරු => අදුර
දසත => දසත
ගතට => ගත
තරමට => තර
නගරේ => නගර
සිතින් => සිත
වසන්තයයි => වසන්ත
පාවෙලා => පාවෙ
ජිවිතේ => ජිවිත
හෙමින් => හෙ
වුනා => වු
දුරින් => දුර
ලෙන්චිනා => ලෙන්චි
පායනා => පාය
ලියතඹරා => ලියතඹර
පතා => පත
යන්නේ => ය
සිගිරි => සිගිරි
අප්සරාව => අප්සරා
ඒන්නට => ඒ
ගෑනු => ගෑ
ඉතින් => ඉත
දෑතේ => දෑත
නොකියා => නොකි
දොර => දොර
දරු => දර
කටු => කට
නොවෙයි => නොවෙ
කිනිත්තක් => කිනිත්ත
ඉසින්නා => ඉසින්
වගෙයි => වගෙ
ලැබූ => ලැබ
වදන් => වද
ඉතිං => ඉතිං
කන්ද => කන්
තෙත => තෙත
සතුට => සතු
කුමාරී => කුමාර
හෝ => හ
දෑස් => දෑස
නද => න
සිරි => සිරි
ඈතට => ඈත
සීමා => සීම
නිතරම => නිතර
ආදරෙ => ආදර
හාදු => හාද
ජීවත් => ජී
බැල්ම => බැල්
පිපුන => පිපු
හිනැහෙන => හිනැහෙ
දුරක => දුරක
ආයෙත් => ආයෙ
වෙනකොට => වෙනකො
දුකට => දු
ප්රාර්ථනාවේ => ප්රාර්ථන
ජීවිතයේ => ජීවිත
ළං => ළං
බව => බ
තබා => තබ
සිතු => සිත
ඈගේ => ඈ
නිසා => නිස
පියුමන් => පියුම
අඩසඳකි => අඩසඳ
නාවේ => න
රිදවන්නද => රිදවන්න
සිතුවේ => සිත
යැයි => යැ
නුවන් => නු
සෙවනැල්ල => සෙවනැල්
රහස => රහස
ළමැදේ => ළමැද
සිහිලස => සිහිලස
මුදිතා => මුදිත
නෙලා => නෙ
බඹරුන් => බඹර
නැනි => නැ
ගන්නට => ග
දුටුවේ => දුට
පොදක් => පොද
ආදරයක් => ආදර
තවන => තව
ලොවක් => ලො
සුරපුරත් => සුරපුර
සෙත් => සෙ
සෙත => සෙත
සදනා => සද
දිලිසේ => දිලිස
නිතඹ => නිතඹ
පෙනේ => පෙන
සඳක් => සඳ
මෙමා => මෙම
පුදදෙමු => පුදද
සේද => සේ
රේණු => රේණ
ස්නේහයේ => ස්නේහ
නගරයයි => නගර
නයන => නය
දින => දි
රතු => රත
හදිස්සියෙන් => හදිස්සි
ඉරි => ඉරි
රැලි => රැලි
දන => ද
විදුලිය => විදුල
කැළුම් => කැළ
විදාලන => විදාල
මිතුදම් => මිතුද
පවතී => පවත
නැගෙනා => නැගෙ
මෙ => ම
අපාර => අපාර
අපරිමාණ => අපරිමාණ
සිතුසේ => සිතුස
සවනේ => සවන
සෙවණ => සෙවණ
ගෙනෙන => ගෙනෙ
ළයෙහී => ළයෙහ
මිහිර => මිහිර
මිහිරි => මිහිරි
සුරගන => සුරග
වැටුනත් => වැට
හැලුනත් => හැල
සිටිනවනම් => සිටිනවන
දොලක් => දොල
හැඩකාර => හැඩකාර
සුවදායකයි => සුවදායක
ගලක් => ගල
ගල් => ගල
සවනට => සවන
කොදුරා => කොදුර
එනකන් => එනක
ඉන්නදෝ => ඉන්නද
පාලුව => පාල
මකාගන්න => මකාග
මිතුරෙක් => මිතුර
සොයාගන්නදෝ => සොයාගන්නද
සිනාසුණු => සිනාස
කෙල්ලන් => කෙල්ල
බාලේ => බාල
සිතට => සිත
රිද්මයේ => රිද්ම
සත්තට => සත්ත
තූරුළු => තූරුළ
ඵී => ඵ
සැනහුනේ => සැනහුන
සිනහවක => සිනහ
පැටලුනේ => පැටලුන
සිඳගෙන => සිඳගෙ
ජීවේ => ජී
සෑමදා => සෑමද
අගහිඟකම් => අගහිඟක
ගිමන => ගිම
සිහිලැල් => සිහිලැල
ගගුලක් => ගගුල
දිවෙන => දිවෙ
මහනෙල් => මහනෙල
සුචදක් => සුචද
දැවෙන => දැවෙ
ඔසුවක් => ඔසු
පාළු => පාළ
යන්නෙ => ය
දේදුණු => දේද
මලකට => මල
හීනයක් => හීන
කිම්ද => කිම්
ගැන => ගැ
පැතුම් => පැත
මුලා => මු
අම්මේ => අම්
මලෙන් => මල
දෙන්නයි => දෙන්න
මන්දිරේ => මන්දිර
සුන්දරයි => සුන්දර
එපමණයි => එපමණ
කඳුළු => කඳුළ
විතරක් => විතර
අන්න => අ
සිඹින්න => සිඹි
මණ්ඩලේ => මණ්ඩල
මාල => මා
පචා => පච
උණුසුමෙන් => උණුස
දැනෙන්නේ => දැනෙ
විලේ => විල
ඇනී => ඇන
රන්චන් => රන්ච
මුහුණේ => මුහ
මගෙයි => මගෙ
බෝහෝමයි => බෝහෝම
දුන්න => දු
යායට => යා
තනිව => තනි
කොහෙදෝ => කොහෙද
ඒවීදෝ => ඒවීද
දැවටී => දැවට
ඕ => ඕ
දියේ => දි
බිම => බි
හැඩ => හැඩ
පාද => පා
තූනෙ => තූන
ජෝගු => ජෝග
ලායා => ලා
තේරේ => තේර
සී => ස
මෙහොතින් => මෙහොත
මොහොතට => මොහොත
ගෙවනා => ගෙව
දැනෙවා => දැනෙ
කාටත් => කා
විදිහට => විදිහ
කොයි => කො
ඈතක => ඈතක
සොඳුරුද => සොඳුරු
අහන්න => අහ
උනාද => උනා
ලත => ලත
නිදියන්නට => නිදිය
කියලා => කිය
මටන් => මට
පෑරෙයි => පෑරෙ
නොක්කාඩු => නොක්කාඩ
හෙලනවිට => හෙලනවි
මලට => මල
සේමයි => සේම
යන්නය => යන්න
හී => හ
විඳගන්නට => විඳග
නෑනේ => නෑන
රැයක් => රැ
කොහොම => කොහො
තවන් => ත
නුබේ => නුබ
කවි => කවි
වස්සානේ => වස්සාන
දිවි => දිවි
හීනය => හීන
දැවටි => දැවටි
සොයයි => සො
තුරුලේ => තුරුල
කීවා => කී
රහසින් => රහස
ඇවිත් => ඇවි
කොඳුරා => කොඳුර
පැතුමන් => පැතුම
සැබෑ => සැබෑ
වේවි => වේවි
සිතන්න => සිත
ගිය => ග
තැන => තැ
තිස්සේ => තිස්ස
ඇවිල්ලා => ඇවි
මෙතරම් => මෙතර
ඉම්බා => ඉම්බ
ලඳුනේ => ලඳුන
දුනු => දු
තරුයි => තරු
පින් => ප
කිසි => කිසි
හෙලූ => හෙල
ගුම් => ග
හීනෙන් => හීන
මුලු => මුල
ලැබේ => ලැබ
මනරම් => මනර
නේද => නේ
ආවා => ආ
නොරැඳී => නොරැඳ
කොහේදෝ => කොහේද
දියසුලිය => දියසුල
කුරීරූ => කුරීර
මාව => මා
හැඩවූයේ => හැඩවූ
ගලනා => ගල
තවරා => තවර
කඳුලු => කඳුල
කරුණාබර => කරුණාබර
මියයනතුරු => මියයනතුර
මෙලොවේ => මෙලො
ගැයුවේ => ගැය
අත් => අ
නුබවේ => නුබවෙ
තෙයි => තෙ
හැඩුවා => හැඩ
like => like
නිදාගන්න => නිදාග
හන්දයි => හන්ද
ටික => ටික
විලෙන් => විල
සෙනග => සෙනග
සිනහ => සිනහ
නගන => නග
හෙළනා => හෙළ
බැල්මට => බැල්
කුමක්ද => කුමක්
සොදුරේ => සොදුර
හැඟුම් => හැඟ
පවා => ප
රාළ => රාළ
රකිනා => රකි
වෑ => වෑ
පාමුලට => පාමුල
පාලුවට => පාලු
පේන => පේ
තෙක් => ත
දළු => දළ
දානා => දා
එබෙනා => එබෙ
පහණක => පහණක
අරුම => අර
පසක් => පස
කොට => කො
අප්පච්චීලා => අප්පච්චී
කිරණ => කිරණ
සංහිඳ => සංහිඳ
දොහොත් => දොහ
මුදුන් => මුද
දෙයියෝ => දෙයි
උදෑසන => උදෑස
පුරෝගෙන => පුරෝගෙ
ගම්මානේ => ගම්මාන
ස්නේහේ => ස්නේහ
බැරී => බැර
සෙනේහේ => සෙනේහ
සිව් => සි
දෙවිඳුන් => දෙවිඳ
දෙවොලේ => දෙවොල
නිල් => නිල
අළුරේ => අළුර
හඬා => හඬ
උතුරා => උතුර
ගැලුවේ => ගැල
මන්දාරම් => මන්දාර
වැසූ => වැස
මිහිදුම් => මිහිද
සළුවේ => සළ
සුවඳද => සුවඳ
සුසුම් => සුස
මෙතරම් => මෙතර
තියා => ති
ආසයි => ආස
මටත් => ම
සොබනා => සොබ
ගීතය => ගීත
නිහඬ => නිහඬ
මිහිදුම් => මිහිද
සළුවෙන් => සළු
දහරා => දහර
නෙතඟින් => නෙතඟ
නොකැඩී => නොකැඩ
සිසිරෙන් => සිසිර
මුවා => ම
උදාවූ => උදාව
සිහිවන්නේ => සිහිව
හමුවේ => හම
තැලූනු => තැලූ
වියන් => ව
යටින් => යට
තාර => තාර
ඇතිරිල්ලේ => ඇතිර
රඟ => රඟ
කහ => කහ
බන්ධන => බන්ධ
මායා => මා
අංජන => අංජ
ගල්වන => ගල්ව
සුවහස් => සුවහස
සනහන => සනහ
නලවන => නලව
ඉඟසුඟ => ඉඟසුඟ
යුවලට => ය
රාධාවනි => රාධා
එනුමැන => එනුමැ
ගීයයි => ගී
රොන් => රො
ගුමු => ගු
රාවේ => ර
We'll => We'll
Now => Now
and => and
Let's => Let's
pray => pray
that => that
we => we
remain => remain
වනන්තරේ => වනන්තර
නිරන්තරේ => නිරන්තර
මිණිපහනක් => මිණිපහන
සනීපයට => සනීප
නිදි => නිදි
මවගේ => ම
උකුල් => උකුල
දෙපය => දෙප
අසල => අස
සීගිරි => සීගිරි
ළඳුන් => ළඳ
බැතියෙන => බැතියෙ
මනමාලී => මනමාල
තන => ත
සකියණි => සකියණි
සඳයි => සඳ
පෙන්නලා => පෙන්න
නිළිය => නිළ
ගින්දයි => ගින්ද
හින්දයි => හින්ද
හෙම්බත් => හෙම්බ
කැඩිලා => කැඩ
කැබලි => කැබලි
කසල => කස
ගොඬේ => ගොඬ
එනතුරු => එනතුර
බලමින් => බල
සිටිමි => සිටි
නිරතූරු => නිරතූර
ගනිමින් => ගනි
හිදඳිමී => හිදඳිම
හඬනු => හඬ
තැවෙනු => තැවෙ
බොවී => බොව
දෙලුම් => දෙල
චරක් => චර
වරක් => වර
පාසල් => පාසල
ලැබුනොත් => ලැබ
මල්පියලි => මල්පියලි
මාද => මා
නොවන => නොව
අරුමය => අරුම
කිමද => කිම
පමණයි => පමණ
ලොකෙ => ලො
මොහොතක් => මොහොත
නුබෙ => නුබ
වේනම් => වේන
අතූරා => අතූර
සොයුරන් => සොයුර
හැදී => හැද
සිටියේ => සිටි
හදකට => හද
අව => අ
සදකට => සද
අලුත් => අලු
දවසකට => දවස
පෙතකට => පෙත
මෙදා => මෙද
තූර => තූර
රුදුරු => රුදුර
චෙසක් => චෙස
තූල => තූ
නීති => නී
තිමිර => තිමිර
දිනින්දු => දිනින්ද
හෙටක් => හෙට
සාදයි => සාද
බැන්දු => බැන්ද
අදුර => අදුර
මියෙන => මියෙ
අත්හරින්න => අත්හරි
මතු => මත
බබලා => බබ
දිගන්තේ => දිගන්ත
පිළිරූ => පිළිර
පිපිලා => පිප
ලතා => ලත
පිපෙනා => පිපෙ
සේනා => සේ
මෘ => මෘ
හෙමි => හ
හීනේ => හීන
ලඟින් => ලඟ
හීනයේ => හීන
දුන්නු => දුන්
ලං => ලං
නංගියේ => නංගි
නොසිතා => නොසිත
හො => හ
මල්ලි => මල්ලි
අතේ => අත
පැටලෙයි => පැටලෙ
මිට => මි
ඇවිත් => ඇවි
ඇතෙක් => ඇත
තනිමංසල => තනිමංස
බයක් => බ
නැතුව => නැත
කොතක් => කොත
දිගට => දිග
පෙනෙන්න => පෙනෙ
මාගෙ => මා
වුනු => වු
කළුවරයි => කළුවර
මතක => මතක
චන්ද්ර => චන්ද්ර
සැතපුන => සැතපු
කියාපන් => කිය
පාන => පා
නිවුන => නිවු
පාළුයි => පාළු
ලැයිම් => ලැයි
දිලිසෙන => දිලිසෙ
රෝස => රෝස
වේද => වේ
මමත් => මම
දෙවිත් => දෙවි
මුදුනේ => මුදුන
යකඩ => යකඩ
උණු => උණ
සෙල් => සෙල
මුචා => මුච
හදවතට => හදවත
සොරොව් => සොරො
ලන => ල
පල => ප
හිනැහියන් => හිනැහ
ගසා => ගස
ගලේ => ගල
පිටවී => පිටව
එන්නටත් => එන්න
රිදුම් => රිද
සමඟ => සමඟ
දෑත => දෑත
දැකගන්න => දැකග
උණුසුම => උණුස
අවේලාවක => අවේලා
පෑයු => පෑය
තරුවී => තරුව
බැලුම් => බැල
ඇතා => ඇත
හිතින් => හිත
හිතපු => හිත
වියේ => වි
සිතින් => සිත
පිදු => පිද
යාවී => යාව
සැරවීලා, => සැරවීලා,
රිදවන්නෙපා => රිදවන්නෙප
තනිවීලා, => තනිවීලා,
කෙලෙසේ => කෙලෙස
දෙක => දෙක
හැංගී => හැංග
ගයා => ග
සංග => සංග
අතරින් => අතර
කොහොමද => කොහොම
දිහා => දිහ
සීකඩ => සීකඩ
විසිරුනු => විසිරු
දියබුබුලේ => දියබුබුල
නලියන => නලිය
පෙනකැටි => පෙනකැටි
නැතිවේ => නැති
හුදකලාවෙ => හුදකලා
හිටියම => හිටිය
ආකරේක => ආකර
වැටුනා => වැටු
නිමක් => නි
යාමේ => යා
ලග => ලග
තුල => තු
විය => ව
ජීවිතයට => ජීවිත
අපිව => අපි
වසාගෙන => වසාගෙ
කොහෙදො => කොහෙද
අන්සතු => අන්සත
කෙතරම් => කෙතර
හොඳ => හොඳ
වෙයි => වෙ
ගිමි => ගි
කෝකිලයා => කෝකිල
වෑහෙන => වෑහෙ
මොණර => මොණර
රජා => රජ
රඟදෙන => රඟදෙ
විධියට => විධි
කොතනත් => කොතන
රඟදක්වනවා => රඟදක්ව
කපුට => කපු
කපටිකමට => කපටික
හුරුවන්නේ => හුරුව
කොකා => කො
තැනදිම => තැනදි
කැපිල => කැප
පෙණෙන්නේ => පෙණෙ
සැළලිහිණිය => සැළලිහිණ
නිහඬව => නිහඬ
ඉන්නවා => ඉන්
නියම => නිය
තැනදි => තැනදි
කරනවා => කර
උකුස්ස => උකුස්ස
තියාම => තියා
දකිනවා => දකි
අනතුරකදි => අනතුරකදි
තේරෙණවා => තේරෙණ
නැහැ => නැහැ
ගිරව => ගිර
කරන්නේ => කර
පොර => පොර
කුකුළ => කුකුළ
කොතන => කොත
ගියත් => ගි
දිනලයි => දිනල
දිවුරා => දිවුර
මනරම් => මනර
වෙන්නම් => වෙන්න
පැතු => පැත
චැල් => චැල
අවදි => අවදි
බැද්දේ => බැද්ද
විස => විස
බමර => බමර
නාකයි => නාක
පින්බරව => පින්බර
හෙලන් => හෙල
පීදෙයි => පීදෙ
ඉදින් => ඉද
ඔයා => ඔ
සමනොල => සමනො
ගිර => ගිර
පරදනවානේ => පරදනවාන
ඇස් => ඇස
අභසේ => අභස
මනසේ => මනස
රැදෙනවනම් => රැදෙනවන
දෙනෙත් => දෙනෙ
සමනළයනී => සමනළයන
ඉගිල => ඉග
නුබලට => නුබල
හැකිනම් => හැකින
පන්හිද => පන්හි
ළගංතනි => ළගංත
ලියනා => ලිය
වැල් => වැල
ගෙනහින් => ගෙනහ
ඇයට => ඇ
ඇහිද => ඇහි
වීසී => වීස
ගීන => ගී
හමුවෙලා => හමුවෙ
ලෙන්ගතු => ලෙන්ගත
අස්සේ => අස්ස
කිනි => කි
කවනා => කව
ඔබෙන් => ඔබ
පිනි => පි
උණුහුම => උණුහ
ළඟම => ළඟ
කීවේ => කී
මතකේ => මත
මිස => මිස
බලාවි => බලාවි
මුවඟින් => මුවඟ
සිනාසී => සිනාස
මොනවාද => මොනවා
කියාවී => කියාව
පැතුම => පැත
එන්නම් => එන්න
චෙන => චෙ
සැබෑවක් => සැබෑ
හිතුවෙවත් => හිතුවෙ
දෙවැට => දෙවැ
ආයේ => ආ
පණ => පණ
මසිත => මසිත
ඉන්නම් => ඉන්න
මල්දමකි => මල්දම
මයෙ => ම
බලන => බල
තොල් => තොල
හිම => හි
මිණි => මිණි
එකම => එ
රෑනින් => රෑන
මැස්සන් => මැස්ස
රෑනක් => රෑන
හොදයි => හොද
බැඳිලා => බැඳ
ලඳේ => ලඳ
මගේංකීචා => මගේංකීච
ඉවුරේ => ඉවුර
ගතේ => ගත
වදුලේ => වදුල
හැංඟි => හැංඟි
සිප => සිප
ගද්දී => ග
දැනුණා => දැන
සුවේ => ස
සිසිල => සිස
වුණු => ව
හැමදාම => හැමදා
බැඳී => බැඳ
ඉඳිමු => ඉඳි
කීව => කී
කුමරියේ => කුමරි
සොයන්නෙ => සොය
' => '
පතන්නේ => පත
පෙරසේම => පෙරසේ
සෙවුවා => සෙව
හඬමි => හඬ
සෙනෙහසේ => සෙනෙහස
දිලී => දිල
කිරුල => කිරු
ඔහු => ඔ
You'll => You'll
බී => බ
චන => ච
නෑංඋන් => නෑංඋ
බඹරා => බඹර
වෙන්නේ => වෙ
නොව => නො
මඩ => මඩ
නපුරුයි => නපුරු
නගේ => න
අයියා => අයි
කිතුල් => කිතුල
සසර => සසර
කදුළු => කදුළ
මොණරිය => මොණර
සඟලක => සඟලක
මිනි => මි
මුකරී => මුකර
නොමැතිව => නොමැති
හිඳිනු => හිඳි
මතූ => මත
උමතු => උමත
කරයි => කර
දැන් => දැ
ලේ => ල
සැම => සැ
යදින්නද => යදින්න
පතන්නද => පතන්න
සඳුවත් => සඳ
මිහිමඩලේ => මිහිමඩල
සඳගලතැන්නේ => සඳගලතැ
චතුරේ => චතුර
දම් => ද
පළුරේ => පළුර
මංකඩ => මංකඩ
ගොම්මන් => ගොම්ම
දියබුං => දියබුං
හඞ => හඞ
සිහිනෙකි => සිහිනෙ
මිහිරේ => මිහිර
දොඩා => දොඩ
කීවත් => කී
කවුරුද => කවුරු
ඇසුවේ => ඇස
හිරිකඩ => හිරිකඩ
හෙළුවේ => හෙළ
චතූරේ => චතූර
නිල් => නිල
කඳු => කඳ
චෙන් => ච
සුභ => සුභ
දෙබැමින් => දෙබැ
ඉඟිකරමින් => ඉඟිකර
ගුලිවූ => ගුලිව
විටෙක => විටෙක
ලොබින් => ලොබ
නීලමනී => නීලමන
සුරඟී => සුරඟ
මෝහනියේ => මෝහනි
කුටියක => කුටි
සිරස => සිරස
සිරසක => සිරසක
සෙවනැලි => සෙවනැලි
අතරෙ => අතර
ගයමින් => ගය
කඳුලක් => කඳුල
වසා => වස
හදකින් => හද
කොහොමට => කොහො
දොසක් => දොස
කියන්නද => කියන්න
කිරුලු => කිරුල
පැලැන්දට => පැලැන්ද
බසක් => බස
දෙඩූවට => දෙඩූ
තිලක => තිලක
තියූවත් => තියූ
අමනාප => අමනාප
වුණත් => වුණ
කොහෙන් => කොහ
ලබන්නද => ලබන්න
හිනා => හි
ලියා => ලි
වූවත් => වූ
අන්ධකාරේ => අන්ධකාර
පැතුමන් => පැතුම
අඳුරේ => අඳුර
සිරවුයේ => සිරවු
සෙනෙහෙන් => සෙනෙහ
අර්ථය => අර්ථ
ලැබුවේ => ලැබ
කැළඹීලා => කැළඹී
කැළුමන් => කැළුම
ගැටෙනා => ගැටෙ
සතුවයි => සතු
හැඟේ => හැඟ
නිසන්සලේ => නිසන්සල
රඟදෙයි => රඟදෙ
දෙසනා => දෙස
වදනන් => වදන
ඉටි => ඉටි
දෙසින් => දෙස
හඹා => හඹ
මොටෝ => මොට
රථ => රථ
රවටමින් => රවට
වීලා => වී
කරලිය => කරල
දෑසම => දෑස
දුකක් => දු
දීලා => දී
ඇහැරී => ඇහැර
සිරිපොද => සිරිපො
ඉදහිට => ඉදහි
ගැල් => ගැල
බැද => බැ
අතරින් => අතර
සඟවාගෙන => සඟවාගෙ
බිළිඳු => බිළිඳ
වස්තුව => වස්ත
ඔබය => ඔබ
පරෙවි => පරෙවි
සුලලිත => සුලලිත
සුමුදු => සුමුද
ටිකිරි => ටිකිරි
වෙස් => වෙස
නැත => නැත
චෙස් => චෙස
කඳසුරිඳුනි => කඳසුරිඳ
කඳ => කඳ
සුරිඳුනි => සුරිඳ
පිහිට => පිහි
සර => සර
රැයයි => රැ
හිරුයි => හිරු
අපව => අප
රතැගිලි => රතැග
මත්වුනේ => මත්වුන
ඉමක් => ඉ
කොණක් => කොණ
කෙළිලොල් => කෙළිලොල
දිවිය => දිව
තිළිණේ => තිළිණ
දභකාර => දභකාර
සොඳුරේ => සොඳුර
බොඳවී => බොඳව
පැතූමන් => පැතූම
නවතා => නවත
සුසුමන් => සුසුම
සරසන්නම් => සරසන්න
දෙස => දෙස
හමුවිය => හමුව
රිදවන්නට => රිදව
හැඟුමන් => හැඟුම
හරවන්නේ => හරව
සැපටත් => සැප
දුකටත් => දුක
සමවී => සමව
තනිකර => තනිකර
ඇයිදෝ => ඇයිද
ලෝකය => ලෝක
නොදෙමි => නොද
වුයේ => වු
මිතුදම => මිතුද
කිමදෝ => කිමද
ඇවිදින් => ඇවිද
පසු => පස
චූයේ => චූ
නොවෙදෝ => නොවෙද
නගරය => නගර
කුමරියනේ => කුමරියන
පණිවුඩ => පණිවුඩ
ඇසෙනා => ඇසෙ
කුමරුවනේ => කුමරුවන
මුණු => ම
උන් => උ
දිලි => ද
බොඳ => බොඳ
උදයේ => උද
කොඩු => කොඩ
නැවතිලා => නැවත
හිතුචොනින් => හිතුචොන
අහසම => අහස
මනමාලයි => මනමාල
ආදරෙත් => ආදරෙ
කරන් => කර
තනිකම => තනි
මැකී => මැ
දුන්නා => දුන්
චී => ච
පැන් => පැ
සේදුවා => සේද
ලදේ => ලද
කෙනෙක් => කෙන
පය => ප
වැල් => වැල
පාළොස්වක => පාළොස්
පෝය => පෝ
දකින්න => දකි
අවසර => අවසර
වැවයි => වැ
මංගල => මංග
සිරිපාදේ => සිරිපාද
චන්දවවන්න => චන්දවව
යන්නයි => යන්න
බැබලෙන්නයි => බැබලෙන්න
බර => බර
හෑල්ලු => හෑල්ල
වෙන්නයි => වෙන්න
අහුලන => අහුල
කොබෙයි => කොබෙ
පෙරහැර => පෙරහැර
කරවන්නයි => කරවන්න
දන්නෙ => ද
රාජිනී => රාජින
පැයේ => පැ
අදහන්න => අදහ
වගයි => වග
ලොවටයි => ලොවට
අහසටයි => අහසට
ඉනි => ඉ
බිංදු => බිංද
බිමට => බි
වැටෙනු => වැටෙ
උරුම => උර
ශාන්නිනී => ශාන්නින
තෙමා => තෙම
දුම් => ද
දෙවියන් => දෙව
කවියකි => කවි
බරද => බර
මහත්චරුනි => මහත්චර
පොත => පොත
කාමරේ => කාමර
කියපන් => කිය
දුවේ => ද
වනේ => වන
කිව් => කි
ගෙන => ගෙ
සලමින් => සල
වාසනාව => වාසනා
ගෙනදුන් => ගෙනද
දියණී => දියණ
ඔන්චිල්ලේ => ඔන්ච
ඇයව => ඇය
හොවාලා => හොවා
පදවන්නට => පදව
නැටියේ => නැටි
පුරවාලා => පුරවා
එන්නට => එ
සමනළයින් => සමනළය
ඇයගෙ => ඇ
දෙතොල් => දෙතොල
පිපුණා => පිප
දැකලා => දැක
සිපගන්නට => සිපග
නෙළුමක් => නෙළ
අහසක් => අහස
සුද => සු
ඇන්න => ඇ
චද => ච
පිරිලා => පිර
උඹ => උඹ
නඟේ => නඟ
පිට => පි
එන්නෙ => එ
පෝදා => පෝද
බේරෙනා => බේරෙ
පාරනා => පාර
හෙට => හෙ
එලිවෙන => එලිවෙ
හාරනා => හාර
ගන්නවානම් => ගන්නවාන
වෑහෙන්නම් => වෑහෙන්න
හිට => හි
සෑහෙන්නම් => සෑහෙන්න
පැලේදී => පැලේද
උරගෑ => උරගෑ
ගනන් => ගන
නිසාවෙන් => නිසා
පිරුනු => පිරු
ආලයෙන් => ආල
ගනිද්දී => ගනි
නුඹව => නුඹ
පෙන්වූ => පෙන්ව
ඉද්දී => ඉ
පැතුම් => පැත
සේරම => සේර
කළුවරේ => කළුවර
බිසෝවී => බිසෝව
මෙමට => මෙ
හැමතැනම => හැමතැන
සැඟවුණු => සැඟව
සේයාවන් => සේයා
මදෙසේ => මදෙස
ඇඳේ => ඇඳ
එවීදෝ, => එවීදෝ,
පුළුලුකුලට => පුළුලුකුල
ඇලවුණු => ඇලව
රෙද්ද => රෙද්
කොණ්ඩය => කොණ්ඩ
ගෑවේ => ගෑ
හැඩට => හැඩ
හැඩේ => හැඩ
ශ්රියා => ශ්රි
බැන්දූ => බැන්ද
මලින් => මල
සීත => සීත
නටා => නට
ඩෝතා => ඩෝත
ජාවු => ජාව
ගායනා => ගාය
පිරි => පිරි
කූරුද => කූරු
බැසයන => බැසය
ගොම්මන් => ගොම්ම
ඔව්, => ඔව්,
ඇදෙන => ඇදෙ
රිද්මේ => රිද්
නැහැවි => නැහැවි
ඇදී => ඇද
ඈතින් => ඈත
පාවි, => පාවි,
ඉන්නට => ඉ
වෙනසක් => වෙනස
යුතුමයි => යුතුම
කවදද => කවද
නොදනී => නොදන
හරියට => හරි
නිල්ල => න
පිරුණු => පිර
කෙතරම් => කෙතර
රල => ර
ඇසි => ඇසි
ලොබකම් => ලොබක
සිටියා => සිටි
ආපු => ආ
දාපු => දා
උකුලේ => උකුල
වෙනවා => වෙ
නුදුරු => නුදුර
මිතූරු => මිතූර
අවදිවන්නට => අවදිව
වැටෙනවා => වැටෙ
දැනෙනවා => දැනෙ
එක්ක => එක්ක
ඇසෙනවා => ඇසෙ
ලෙන්ගතුයි => ලෙන්ගතු
ලෙන්ගතුූයි => ලෙන්ගතුූ
ගොමර => ගොමර
කරන => කර
සේල => සේ
ලැසි => ලැසි
ගමනට => ගමන
බාධයි => බාධ
සුකුමාල => සුකුමා
පොඩිත්තට => පොඩිත්ත
නොයන්න => නොය
ගිතූණු => ගිතූණ
කොයිබවෙද => කොයිබවෙ
තිරික්කල => තිරික්ක
සරය => සර
පත්ලටම => පත්ල
චැද => චැ
පෙලන => පෙල
සිතුවක් => සිතු
කලද => කල
මන්දිරය => මන්දිර
නෙක් => න
බොමයි => බොම
නොබලා => නොබ
ඉඳින්නම් => ඉඳින්න
චෙනස්වේ => චෙනස්
ලෙන්ගතූයි => ලෙන්ගතූ
මුච => මුච
නෙතේ => නෙත
හැමදාමත් => හැමදාම
කොහේදි => කොහේදි
දුටුවොත් => දුට
පෙනෙන => පෙනෙ
හිනාචෙලා => හිනාචෙ
අනින => අනි
අල්ලන්නට => අල්ල
කඞා => කඞ
ගනින්න => ගනි
බෑනේ => බෑන
මුවාවෙලා => මුවාවෙ
හඬන්න => හඬ
උරහිස => උරහිස
තිබුනානම් => තිබුනාන
ගෙවෙන => ගෙවෙ
පැයක් => පැ
ඔයාගෙ => ඔයා
අතක => අතක
වෙලෙනවානේ => වෙලෙනවාන
දහලනකොට => දහලනකො
සිනිවිලි => සිනිව
සංතානේ => සංතාන
වචන => වච
ටිකක් => ටි
මුවට => මු
දුන්නේ => දු
කිව්චත් => කිව්ච
පෙන්නන්නට => පෙන්න
බැහැනේ => බැහැන
පරවෙලා => පරවෙ
ඉපදෙන්නට => ඉපදෙ
ගානට => ගාන
විශ්වයේනම් => විශ්වයේන
මෙවන් => මෙ
සැනසුමක් => සැනස
හදට => හද
උණුසුමක් => උණුස
නුවන => නුව
තෙමී => තෙම
විසිරෙනා => විසිරෙ
කදුලු => කදුල
පාකරන්න => පාකර
වළාවකින් => වළා
වැටෙන්න => වැටෙ
ලන් => ල
අකාසෙට => අකාසෙ
යොමා => යොම
සිටින්නම් => සිටින්න
වැගි => වැගි
බිදුගෙන => බිදුගෙ
සගවන්නම් => සගවන්න
උයනක => උයනක
සැරි => සැරි
සරන්න => සර
කරාපන් => කර
ආදරෙන් => ආදර
හැඟුම් => හැඟ
ආදරේක => ආදර
සංකා => සං
සිහිනයේ => සිහින
මියුරු => මියුර
හැඟම් => හැඟ
පබැදුම් => පබැද
රසය => රස
සොයමි => සොය
ළය => ළ
සනසන => සනස
ගීයේ => ගී
රසාලිතා => රසාලිත
තනුව => තන
දුකය => දුක
සෙනෙහෙ => සෙනෙහ
කිරිල්ලියන් => කිරිල්ල
සුවය => සුව
සදන => සද
පතන => පත
කිරිල්ලිය => කිරිල්ල
හරිත => හරිත
නිම්නයේ => නිම්න
රැයේ => රැ
දැනුනේ => දැනුන
නිවී => නිව
ගිහින් => ගිහ
අහස් => අහස
තලේ => තල
දැල්වේ => දැල්
දවටා => දවට
වටා => වට
කරගෙන => කරගෙ
නිර්මල => නිර්ම
මුමුණන => මුමුණ
රිද්මය => රිද්ම
මතකද => මතක
දවසක් => දවස
හිඳින්නම් => හිඳින්න
ඔබගේමයි => ඔබගේම
කියු => කිය
මියෙන්නම් => මියෙන්න
නොලැබීමයි => නොලැබීම
දෛවේ => දෛ
දුක් => දු
විඳවන්න => විඳව
මුමුණා => මුම
සිතා => සිත
අපගේ => අප
කාලෙ => කාල
සිහිනයක්ම => සිහින
දවසක => දවසක
ආයෙම => ආයෙ
හමුවුනා => හමුවු
යාය => යා
සමනල්ලු => සමනල්ල
ඉහ => ඉහ
හැරුණු => හැර
නොයෙනා => නොයෙ
දැනුනා => දැනු
සළු => සළ
ගීනේ => ගීන
ගලනවා => ගල
ඇල්මෙන් => ඇල්
ඉඹගෙන => ඉඹගෙ
බැරිනම් => බැරින
වාවාගෙන => වාවාගෙ
අළඳුරෙම => අළඳුරෙ
සර්ප => සර්ප
විමනේ => විමන
නැද්ද => නැද්
තනිකමින් => තනික
නිදන => නිද
ඇනෙයිද => ඇනෙයි
පිරිචර => පිරිචර
කුමට => ක
වඩින්නේ => වඩි
මොටද => මොට
බලන්නේ => බල
නානාවිධ => නානාවිධ
මානාගෙන => මානාගෙ
පිදුවත් => පිද
මොකටද => මොකට
කෙනෙකුට => කෙන
නොමදෙන් => නොම
දේවී => දේව
වෙස්සන්තර => වෙස්සන්තර
එතරම් => එතර
සොඳුරිය => සොඳුර
හිතන => හිත
තරම් => තර
පියුමන් => පියුම
ගෙනා => ගෙ
විසිකෙරුවා => විසිකෙර
පෙනේවී => පෙනේව
හිතන්නෙපා => හිතන්නෙප
රැවටේවී => රැවටේව
කඩා => කඩ
ලස්නයි => ලස්න
පිබුදු => පිබුද
දෙවිලියේ => දෙවිලි
සයුරු => සයුර
කැළඹූ => කැළඹ
කිඳුරියේ => කිඳුරි
සෙනෙහසින් => සෙනෙහස
කෙනෙක් => කෙන
ඔයාට => ඔ
වැස්සෙන් => වැස්ස
සනසා => සනස
කඳුලට => කඳුල
සතුටක් => සතුට
එක්කලා => එක්ක
සදහට => සදහ
චමත්කාර => චමත්කාර
සහ => සහ
නෙතින් => නෙත
ඇත්තේද => ඇත්තේ
වෙනුවෙන් => වෙනු
පිදීමට => පිද
වස්තුවක් => වස්තු
අත්තටු => අත්තට
විහිදා => විහිද
ඉගිලෙන්නේ => ඉගිලෙ
සන්තෝසේ => සන්තෝස
පීදී => පීද
මීදෝ => මීද
වෑහෙන්නේ => වෑහෙ
පාරදීසේ => පාරදීස
සිත්තම්දෝ => සිත්තම්ද
දිස් => දිස
වන්නේ => ව
ගාව => ගා
ඉන්නයි => ඉන්න
මෝඩකම් => මෝඩක
නිදහසේ => නිදහස
ගීතයෙන් => ගීත
හිනැහේ => හිනැහ
ප්රීතියෙන් => ප්රීති
යාමයේ => යාම
පිරුනා => පිරු
ජීවයෙන් => ජීව
රැස් => රැස
සමනලියකගෙන් => සමනලි
සියැසින් => සියැස
සිහිනයකින් => සිහින
පහසක් => පහස
හැබැහින් => හැබැහ
විද => වි
ගෑ => ගෑ
සුවදින් => සුවද
හුස්මක් => හුස්
පුරවන්නම් => පුරවන්න
බිහි => බි
සුසුමින් => සුසු
හුන්මිටි => හුන්මිටි
තබමින් => තබ
තනියෙන් => තනි
ඉන්නවනම් => ඉන්නවන
ඉන්නම් => ඉන්න
බිදු => බිද
පිසිමින් => පිසි
වත්සුනු => වත්සු
තවරන්නම් => තවරන්න
ඉරණම => ඉරණ
පෙරලන්න => පෙරල
දෑතින් => දෑත
අල්ලා => අ
අමුණා => අම
ගැහෙන => ගැහෙ
දැවටෙන්න => දැවටෙ
ගෙනාවා => ගෙන
පිබිදුවා => පිබිද
අකුරු => අකුර
කියෙව්වා => කියෙව්
පෑදුවා => පෑද
හඳද => හඳ
පෙන්නුවා => පෙන්න
නරක => නරක
පැහැදුවා => පැහැද
පාසැලට => පාසැල
හැරලුවා => හැරල
පිසලුවා => පිසල
පැලඳුවා => පැලඳ
ජයම => ජය
සැගවුවා => සැගව
ආහසෙ => ආහස
පොළොවෙම => පොළොවෙ
හිටියා => හිටි
මිනිසෙකු => මිනිස
වූදා => වූද
මවකම => ම
නංගි => නංගි
නිවසේ => නිවස
ගොඩයි => ගොඩ
මිතුරි => මිතුරි
දඟයි => දඟ
දඬුවම්ද => දඬුවම්
වින්දේ => වින්ද
බොනික්කො => බොනික්ක
අැය => අැ
හදගැස්මේ => හදගැස්මෙ
සිහිනයකට => සිහින
කරන් => කර
අෑ => අෑ
සොයලා => සොය
me => me
girl, => girl,
wrong => wrong
wrong, => wrong,
To => To
end => end
up => up
Along => Along
with => with
picture => picture
in => in
a => a
back => back
of => of
morning => morning
tag => tag
සියපතක => සියපතක
අතරේ => අතරෙ
දැනෙන => දැනෙ
විදගන්න => විදග
කවදාද => කවදා
සුවඳක් => සුවඳ
රැව => රැ
'දුටු => 'දුට
කිනිකැවෙනවා => කිනිකැවෙ
පරදයි => පරද
හදාගන්න => හදාග
කිතිකැවෙනවා => කිතිකැවෙ
මටගොතා => මටගොත
කවියේ => කවි
මුල් => මුල
පියඹන්නේ => පියඹ
ආදරයක => ආදර
ඇඳි => ඇඳි
පෙනෙයි => පෙනෙ
පතූලේ => පතූල
ලියයයි => ලිය
ගචුමේ => ගච
ගවුමේ => ගව
කවදත් => කවද
පිටුපා => පිටුප
උන්නා => උන්
නෙථම් => නෙථ
කිනිත්තට => කිනිත්ත
පරිද්දෙන් => පරිද්
එකලු => එකල
උනා => උ
අකුණු => අක
පුරුද්දෙන් => පුරුද්
නෙළුම් => නෙළ
දොඩන => දොඩ
ලියන් => ල
මුවින් => මුව
මවයි => ම
දෑත් => දෑ
පැටලෙන්නේ => පැටලෙ
මටවත් => මට
දිව්ය => දිව්
රොදක් => රොද
මවන්නට => මව
නොදැනිම => නොදැනි
ඇගේ => ඇ
හාදුවක් => හාදු
බොරුවට => බොරු
අහංකාර => අහංකාර
තුරුල් => තුරුල
තවත් => ත
හිතයි => හිත
බදා => බද
නෙන => නෙ
දහ => දහ
දෝ => ද
නිබෙන => නිබෙ
තූරා => තූර
රකිනු => රකි
නියා => නි
බැඳුනයි => බැඳුන
අවදිංකළා => අවදිංකළ
ගිමිකාරී => ගිමිකාර
සුහදිනියේ => සුහදිනි
වෙනවද => වෙන
දෙනවද => දෙන
කොළුරන => කොළුර
ගීතා => ගීත
මුමුනන්නම් => මුමුනන්න
දිවියම => දිවිය
රැකගමි => රැකග
ඉඳුරා => ඉඳුර
මාංහට => මාංහ
අනුරාගී => අනුරාග
හෙලනා => හෙල
බැල්මන් => බැල්ම
තැරුණායේ => තැරුණා
යෞවන => යෞව
ලක් => ල
යනතුරා => යනතුර
විස්කම් => විස්ක
බෝමා => බෝම
මීදුම් => මීද
ගිණි => ගිණි
පුපුරා => පුපුර
ලො => ල
රිඳුම් => රිඳ
දෙයි => දෙ
සුසුමකින් => සුස
උණුසුම් => උණුස
එහෙනම් => එහෙන
සැලමුතු => සැලමුත
තුළ => තුළ
නිසසල => නිසස
නවතීවා => නවතී
සැනෙකින් => සැනෙ
ලෙන්ගතුදැයි => ලෙන්ගතුදැ
කෙතරම් => කෙතර
හැඩිදැඩි => හැඩිදැඩි
නුඹදැයි => නුඹදැ
දෙතොලින් => දෙතොල
මුමුණනවිට => මුමුණනවි
දැයි => දැ
මතින් => මත
නළලේ => නළල
තිළක => තිළක
පිදුවේ => පිද
බිලිදු => බිලිද
හෙලන => හෙල
කළදුළු => කළදුළ
මහමෙරක් => මහමෙර
මාවතක් => මාවත
නොවූ => නොව
රාගයේ => රාග
ඉසව්චේද => ඉසව්චේ
මෙත් => මෙ
රැඳී => රැඳ
ගෙවා => ගෙ
රතදර => රතදර
මධු => මධ
බොමි => බො
සන්තොසිනේ => සන්තොසින
ඒක => ඒක
ඉතාම => ඉතා
සිරියා => සිරි
වානු => වා
වෙනු => වෙ
ශුලා => ශු
තොප => තොප
ආලය => ආල
සම්පතටා => සම්පතට
මංගල්ලෙටා => මංගල්ලෙට
විභභ => විභභ
නැ => නැ
අදුර​ => අදුර​
ගා => ග
හිසලන => හිසල
පිච්චමල් => පිච්චමල
ජාති => ජා
ජන්ම => ජන්
තියෙනවද => තියෙන
පායන්න => පාය
උනුහුමට => උනුහ
ගින්දරී => ගින්දර
ගෙනියන්න => ගෙනිය
හිතම => හිත
සුන්දරී => සුන්දර
දිගු => දිග
දෑසෙ => දෑස
හැටී => හැට
හුදෙකලාව => හුදෙකලා
ළමයෝ => ළම
මන් => ම
විදුලි => විදුලි
සිනාසේවී => සිනාසේව
ඉරෙන් => ඉර
එතර => එතර
ඉරත් => ඉර
වැටීලා => වැටී
නිති => නි
යුහුසුළු => යුහුසුළ
කරවන => කරව
නාදය => නාද
එතනයි => එතන
සත්සරයේ => සත්සර
දෙන්නේ => දෙ
කොවුලන් => කොවුල
ජය => ජ
අමරස => අමරස
වෙමු => ව
බඹරුන් => බඹර
අපිමයි => අපිම
තනනා => තන
තනුවයි => තනු
මුසුකර => මුසුකර
විහඟුන්ගේ => විහඟ
ඔකඳ => ඔකඳ
උන් => උ
මුමුණයි => මුමුණ
හොර => හොර
සියොතුන් => සියොත
රෑනෙ => රෑන
සමුදුර => සමුදුර
තරණයකොට => තරණයකො
කුළු => කුළ
පවු => පව
වෙර => වෙර
පියුමන් => පියුම
විකසිත => විකසිත
වෙන්වන්නේ => වෙන්ව
වැයෙනා => වැයෙ
විහඟුන් => විහඟ
ගීය => ග
රිද්දන => රිද්ද
පෙනි => පෙ
රැල් => රැල
හමා => හම
නොදනිමි => නොදනි
කල්පයක් => කල්ප
ගෙවුණි => ගෙවුණි
පියුම් => පිය
පිපෙන => පිපෙ
මොනවද => මොන
පද => ප
කියන => කිය
පරණ => පරණ
වුනත් => ව
කියමන් => කියම
හැමදාටම => හැමදා
පොතේ => පොත
යායෙ => යා
සිතනාවෙ => සිතනා
සදපානේ => සදපාන
තෙමිලා => තෙම
වෑහේ => වෑහ
පෑරී => පෑර
සුවදයි => සුවද
ඇසුවාදෝ => ඇසුවාද
ඉන් => ඉ
පාදා => පාද
රාගයෙන් => රාග
තොර => තොර
මහද => මහ
විමානයේ => විමාන
තැන්පත් => තැන්ප
කළ => කළ
බිඳුවක් => බිඳු
අඩුව => අඩ
ඇතේ => ඇත
මොලවන් => මොල
නොලියුව => නොලිය
පුරුදුයි => පුරුදු
උදහස => උදහස
අදහස => අදහස
හුරුපුරුදුයි => හුරුපුරුදු
සිරුර => සිරුර
දිවයන => දිවය
සුපුරුදුයි => සුපුරුදු
නමමි => නම
නාමය => නාම
පිවිතුරුයි => පිවිතුරු
රූපය => රූප
තරුවැල් => තරුවැල
එතී => එත
දියරැල් => දියරැල
කුසුමන් => කුසුම
ලංකාර => ලංකාර
ඔද => ඔ
තෙද => තෙ
පිබිදුනු => පිබිදු
සිතැතිව => සිතැති
සත්ගිරි => සත්ගිරි
වටකොට => වටකො
නිවහන => නිවහ
සත්සිඳු => සත්සිඳ
පතලව => පතල
කිතුගොස => කිතුගොස
මයුරාසන => මයුරාස
වැජඹෙන => වැජඹෙ
තෙදැතිව => තෙදැති
උතුරන => උතුර
ලැබේවා => ලැබේ
සව්සිරියෙන් => සව්සිරි
සපිරේවා => සපිරේ
සිරියාවී => සිරියාව
ගීයක් => ගී
තාන => තා
තම් => ත
දෙනා => දෙ
වන්නමක් => වන්න
සුමිහිරි => සුමිහිරි
තානමක් => තාන
ගිරෙන් => ගිර
ගිරට => ගිර
ජීවිතෙන් => ජීවිත
සොලවන්නට => සොලව
බෙර => බෙර
පදය => පද
සිතයි => සිත
සිනහා => සිනහ
දහවලේ => දහවල
සිහිනයක් => සිහින
නිළධාරියන් => නිළධාර
වේදිකාව => වේදිකා
චාටූ => චාට
බොන්නට => බො
පොරකන => පොරක
මැසි => මැසි
රංචුව => රංච
චාගේ => ච
සවන => සව
නිදින => නිදි
තුරා => තුර
හඩින්නේ => හඩි
අවරගිරේ => අවරගිර
ඉරක් => ඉර
උදාංකරලා => උදාංකර
ලොවක් => ලො
තිබුණා => තිබ
ඉමි => ඉ
සිහි => සි
පාසැල් => පාසැල
විචේකයක් => විචේක
විටදී => විටද
දුව => ද
ඇවිදිනවා => ඇවිදි
ගණන් => ගණ
නමයි => නම
වදේ => වද
වරදිනවා => වරදි
ගමේ => ග
පාසැලේ => පාසැල
වැඩක => වැඩක
පෙරමුණ => පෙරම
සුවඳින් => සුවඳ
පිරුණා => පිර
රැඳේ => රැඳ
දැනුණේ => දැන
දැනෙනු => දැනෙ
හරිම => හරි
අගෙයි => අගෙ
පිළිගන්චමි => පිළිගන්ච
මිටක් => මිට
සැදු => සැද
පරවී => පරව
නොයේ => නො
කිසිවෙකු => කිසි
නොචවේ => නොච
දේදුනු => දේදු
මිනිසුන් => මිනිස
මිනිස්කම්යි => මිනිස්කම්
සිතපුරා => සිතපුර
දහරයි => දහර
මායාවක් => මායා
අසුවන්නේ => අසුව
දසුනේ => දසුන
ජීවය => ජීව
සරසන්නම් => සරසන්න
ගම්ිමානෙන් => ගම්ිමාන
නගරෙට => නගරෙ
ගංගාවක් => ගංගා
සිගිලස => සිගිලස
පිදුවයි => පිදු
දාහක් => දාහ
කරවිත් => කරවි
දෙනුවන => දෙනුව
දුවිලි => දුව
හුළගින් => හුළග
පිරුණත් => පිරුණ
ඉපදුණු => ඉපද
නුපුරුදු => නුපුරුද
උරුමය => උරුම
රැඳුණත් => රැඳුණ
ගම් => ග
පියසේ => පියස
කූඩුංචෙන්න => කූඩුංචෙ
ගම්මානය => ගම්මාන
දෙන්නා => දෙන්
මුණ => ම
ගැස්වූ => ගැස්ව
අතැර => අතැර
සිතනා => සිත
යම් => ය
දවසේ => දවස
චෙන්නෙ => චෙ
නනියෙන් => නනි
ඇවිදින් => ඇවිද
වසන්නේ => වස
සමයේ => සම
මලින් => මල
ලලිත => ලලිත
දිගන්නේ => දිග
සමේ => ස
ළඟමයි => ළඟම
පාටැති => පාටැ
සිඹ => සිඹ
සමනළ => සමනළ
උයන => උය
සරාලා => සරා
මලකින් => මල
ගානා => ගා
කොඳුරාලා => කොඳුරා
මොනවාදෝ => මොනවාද
මුමුණන්නේ => මුමුණ
කියඹු => කියඹ
චන්දන => චන්ද
තිලකය => තිලක
දිලිහේ => දිලිහ
දෙතොලින් => දෙතොල
චේවචිද => චේවචි
සැරසරමු => සැරසර
කෝඩු => කෝඩ
ආකාසයේ => ආකාස
නැවතෙමින් => නැවතෙ
මමදො => මමද
කියන් => ක
කවිකාර => කවිකාර
දඟකාර => දඟකාර
කම් => ක
නියන් => න
නිදිවරන => නිදිවර
සෙනෙහසට => සෙනෙහස
ගැඹුරක් => ගැඹුර
ඵක් => ඵ
නමින් => න
අරැත => අරැත
සොයනා => සොය
හුස්ම => හුස්
චැටෙනා => චැටෙ
නුපුරුදුම => නුපුරුද
ඵක => ඵක
භිතට => භිත
නවතින්න => නවති
හදවතේ => හදවත
ගිතුමතේ => ගිතුමත
ඉකිබින්ද => ඉකිබින්
ගිභින් => ගිභ
ඉඩක් => ඉඩ
කොඬු => කොඬ
තරම් => තර
ගංතෙරට => ගංතෙර
පෙත්තරේ => පෙත්තර
නොටේ => නොට
ගම්මානයේ => ගම්මාන
පව් => ප
සොදනා => සොද
රත්තරන් => රත්තර
වලාකුළු => වලාකුළ
වැඩ => වැඩ
ගෙදර => ගෙදර
යං => යං
වුණා => ව
පින්චතුන් => පින්චත
කැල => කැ
ඇන්ද => ඇන්
සළුපිලි => සළුප
කිලිකුණු => කිලික
නොදැනේ => නොදැන
කාරණා => කාරණ
සෙදිලා => සෙද
පරිශුද්ධ => පරිශුද්ධ
වීමෙන් => ව
යුග => යුග
දෑත් => දෑ
බබලනා => බබල
මෟ => මෟ
වසඟයක් => වසඟ
කැරුූ => කැරු
විෂ => විෂ
බදුනක් => බදුන
මධුවිතය => මධුවිත
සනසාලූ => සනසාල
අවිහිංසක => අවිහිංසක
දෑසේ => දෑස
කදුලැලි => කදුලැලි
ගැනවත් => ගැන
මිතුරන් => මිතුර
බස් => බස
නොඅසා => නොඅස
සහසක් => සහස
දුන් => ද
එතැනම => එතැන
මියැදී => මියැද
ඇසුරු => ඇසුර
තවකෙක් => තව
පතනා => පත
මඟක => මඟක
සුපිපුණු => සුපිප
මෙලෙසින් => මෙලෙස
සිද => සි
පෙලා => පෙ
මෙතුවක් => මෙතු
නාමෙන් => නා
චෙතට => චෙත
දෙමි => ද
සමා => සම
දුමින් => දු
වැසුණු => වැස
ගම්දොර => ගම්දොර
නොපෙණෙයි => නොපෙණෙ
වැලහෙයි => වැලහෙ
මරු => මර
ඇන්ටෙනා => ඇන්ටෙ
තුරෙන් => තුර
තුර => තුර
පියසි => පියසි
උඩින් => උඩ
ඉගිල්ලෙන්න => ඉගිල්ලෙ
නුවරම => නුවර
ගිනිගත් => ගිනිග
සැණකෙළියයි => සැණකෙළි
කකියයි => කකි
ඒන => ඒ
පොය => පො
හදත් => හද
පලමුව => පලම
දෙපැත්තෙන්ම => දෙපැත්තෙන්
නෑකම් => නෑක
රාජචංශයට => රාජචංශ
උපන්නා => උපන්
පුළුකුල => පුළුකු
සිහින්ඉග => සිහින්ඉග
සදවත => සදවත
සැබෑම => සැබෑ
දෙවගන => දෙවග
ආලකමන්දා => ආලකමන්ද
දොණියන්ට => දොණි
කොහගින්ද => කොහගින්
අගහිග => අගහිග
තිසා => තිස
දෑවැද්දට => දෑවැද්ද
සක්සියක් => සක්සි
කවින් => කව
කියයි => කි
ආසිරි => ආසිරි
යන්නයි => යන්න
බැබලෙන්නයි => බැබලෙන්න
පෙම්කලේ => පෙම්කල
වෙනස් => වෙනස
දොලොස් => දොලොස
ලගයි => ලග
චංචලයි => චංචල
කොහේද => කොහේ
පාවුනේ => පාවුන
කදුලක්ද => කදුලක්
තාරුකාවියන් => තාරුකාව
හැන්ගුනේ => හැන්ගුන
හෙලා => හෙ
අන්දකාරයේ => අන්දකාර
කළඳුලක්ද => කළඳුලක්
වගයි => වග
ශාන්තින් => ශාන්ත
වැටේ => වැට
නළල => නළ
කුන්කුමම් => කුන්කුම
කුූන්කමම් => කුූන්කම
හඬන => හඬ
චන්දිරන් => චන්දිර
පාං => පාං
පැලට => පැල
ඇවිලී => ඇවිල
තැනකට => තැන
උඩට => උඩ
තිරුචංගල් => තිරුචංගල
චැටීමෙන් => චැට
බියේ => බි
වළළු => වළළ
කියාපන් => කිය
කෙල්ලේ => කෙල්ල
සියල් => සියල
දෑ => දෑ
කුලගොත් => කුලග
ආපසු => ආපස
ශාන්තිනී => ශාන්තින
විතරක් => විතර
දෙන්න => දෙ
තිරුක්කුරල් => තිරුක්කුරල
අරින්න => අරි
පියාගන්න => පියාග
නෙළු => නෙළ
සැතපුණ => සැතප
ලාබ => ලාබ
වීදියේ => වීදි
ළමයි => ළම
පියාඹලා => පියාඹ
ඉස්සරත් => ඉස්සර
උන්ට => උ
සෙයිලමේ => සෙයිල
තොට => තො
වැරදුනේ => වැරදුන
නිසයි => නිස
බැදන් => බැද
යකඩින් => යකඩ
ගිරව් => ගිර
දොරකඩ => දොරකඩ
වෙලේ => වෙල
හීනෙනුත් => හීනෙනු
හිතුනේ => හිතුන
මොකද => මොක
කාරනේ => කාරන
තාමත් => තාම
ලඟයි => ලඟ
කාමරේ => කාමර
මුතුලැල් => මුතුලැල
වටී => වට
හැන්දෑකරේ => හැන්දෑකර
කපා => කප
ගෙට => ගෙ
එන්නා => එන්
නැමි => නැ
බණ්ඩි => බණ්ඩි
කුරක්කන් => කුරක්ක
බලාපන' => බලාපන'
වනනේ => වනන
ගමෙන් => ග
ගොඩ => ගොඩ
වෙල් => වෙල
එළි => එළි
වෙනේ => වෙන
ඉන්නෙ => ඉ
මොකෝ => මොක
වැට => වැ
අළුත => අළුත
අවුරුදු => අවුරුද
පර => පර
දේස => දේස
සිරිත් => සිරි
නෙක => නෙක
මේක => ම
සිංහල => සිංහ
දේසේ => දේස
අරුමේ => අර
සුළගේ => සුළ
පාවී, => පාවී,
ඇසුනොත් => ඇස
එනවාදෝ => එනවාද
සොඳුරියේ => සොඳුරි
ලොවම => ලොව
නැවතිලා, => නැවතිලා,
නිහඬයි => නිහඬ
වටේ => වට
පාළුව => පාළ
වතේ => වත
දුරකතනයකින් => දුරකතන
අමතාවී => අමතාව
සිතමින් => සිත
ඉන්නෙමි => ඉ
ලොකයේ => ලොක
තනිවුණු => තනිව
යහනට => යහන
එනවිට => එනවි
තවමත් => තවම
ගන්නටවත් => ගන්නට
වරම් => වර
ලැබේද => ලැබේ
වෙනකෙකු => වෙනක
ලැදි => ලැදි
එවීදෝ => එවීද
ඕ, => ඕ,
තනිවේ => තනි
හීත => හීත
නාගෙන => නාගෙ
අරුමැද්දේ => අරුමැද්ද
මානවිකා => මානවි
කිමන => කිම
නන්නා => නන්
නේ => න
පොටක් => පොට
ඇමුණූ => ඇමුණ
වරලස => වරලස
ගැන්වූ => ගැන්ව
රැන්දූ => රැන්ද
දුහුල් => දුහුල
දැවටූ => දැවට
නැංවූ => නැංව
නාරි => නාරි
වේවිද => වේවි
ලන්දූ => ලන්ද
නෑසුණා => නෑස
පාලුවේ => පාල
සරාගී => සරාග
දෙනුවන් => දෙනු
ඇසුවන් => ඇසු
පිනවන => පිනව
ගයන => ගය
දුටුවන් => දුටු
බන්දන => බන්ද
වරුණේ => වර
තනිකඩ => තනිකඩ
මොට => මො
සරදම් => සරද
ළමිස්සියේ => ළමිස්සි
කීවට => කී
නරි => නරි
මේරේ => මේර
ඩෝලරේ => ඩෝලර
පුපුරන්නට => පුපුර
කන්දක් => කන්ද
සුවසේ => සුවස
අවදානම => අවදාන
මොහොතෙද! => මොහොතෙද!
ජීවිතයම => ජීවිතය
කොටු => කොට
සිරවී => සිරව
සිටියාද => සිටියා
හිතෙනවා => හිතෙ
බැලුවම => බැලුව
පසුගිය => පසුග
වැටියෙන් => වැටි
මිටියාවත => මිටියාවත
තොතැන්නකි => තොතැන්න
හැමදෙටම => හැමදෙ
අගයක් => අග
වේනම් => වේන
දැනෙනම් => දැනෙන
තව, => තව,
මොනවද? => මොනවද?
කෙතරම් => කෙතර
සොදුරුද => සොදුරු
ගසකට => ගස
සයුරට => සයුර
මිහිරියි => මිහිරි
මටනම් => මටන
පෙම්බරකම් => පෙම්බරක
සහවා => සහ
ඉගිබිගි => ඉගිබිගි
කරමින් => කර
දහකම් => දහක
වුවොත් => ව
අය => අ
නපුරක් => නපුර
චත => චත
හින්දම => හින්ද
තුන්යම => තුන්ය
දක් => ද
තිස්සෙම => තිස්සෙ
දැවටෙනු => දැවටෙ
කුමටද => කුමට
හිතුනා => හිතු
පෙම්බරකම් => පෙම්බරක
'සනෙහස => 'සනෙහස
සොඳුරුයි => සොඳුරු
හැමකල් => හැමකල
ලතැවුල් => ලතැවුල
ල්ලක් => ල්ල
බැඳ => බැඳ
සිහිනෙක => සිහිනෙක
කන්දක් => කන්ද
කරමට => කර
හිතුවේ => හිත
බ්ිදුන් => බ්ිද
නිඳි => නිඳි
පෙම්බරකම් => පෙම්බරක
ඉඟ => ඉඟ
නෙරියේ => නෙරි
හදාපු => හදා
සවන් => ස
පතට => පත
තනොඩු => තනොඩ
දෙතොළට => දෙතොළ
දීපු => දී
ගිස => ගිස
තියාන => තියා
සුරතලියේ => සුරතලි
පුරාම => පුරා
පුරාපු => පුරා
නියාන => නියා
කියාපු => කියා
චුනාම => චුනා
ගිදීද => ගිදී
චෙනවා => චෙ
උයන් => උ
නිකලැල් => නිකලැල
පිදිලා => පිද
එනු => එ
කල් => කල
සුපිපෙන්න => සුපිපෙ
ලංවෙනු => ලංවෙ
තහනම් => තහන
අනුන => අනු
සතු => සත
උයනේ => උයන
පීදිලා => පීද
නෙලනු => නෙල
හිතක => හිතක
රුසිරූ => රුසිර
බඹරෙකු => බඹර
නොලැබූ => නොලැබ
පිපෙන්නට => පිපෙ
දෑතක => දෑතක
නුහුරු => නුහුර
මිතුරු => මිතුර
නෙලු => නෙල
වුච => වුච
නරඹමි => නරඹ
රුසිරු => රුසිර
නොවෙන් => නො
නපුරු => නපුර
කඳුල => කඳු
ඇවිදින => ඇවිදි
අහිමි => අහි
වලකමි => වලක
අයුරු => අයුර
හිද => හි
නිවනු => නිව
ගිණ => ගිණ
පුපුරු => පුපුර
ගණිනවා => ගණි
පිච්චමල් => පිච්චමල
මමංනෙළනවා => මමංනෙළ
සුවදේ => සුවද
පෙමින් => පෙ
බැදෙනවා => බැදෙ
හිමිදිරිය => හිමිදිර
වාගෙ => වා
බටනලා => බටන
භඩ => භඩ
පැල => පැ
අදන් => අද
වනනවා => වන
පුතූ => පුත
වට්ටියට => වට්ටි
පවනක් => පවන
දැවටිලා => දැවට
ගීනයක් => ගීන
කිති => කි
කැවේ => කැ
සනසාවි => සනසාවි
පූජනීයමයි => පූජනීයම
සංසාර => සංසාර
ලංකලා => ලංක
ජීවායේ => ජී
මුසු => මුස
තැවරිලා => තැවර
නිවා => නි
උණහුමේ => උණහ
ගුලිවෙලා => ගුලිවෙ
මාචතේ => මාචත
මානයේ => මාන
දගකලා => දගක
සිත්තමක් => සිත්ත
පැතුමක් => පැත
ඔච්චම් => ඔච්ච
පුඥ්ඥවන්ත => පුඥ්ඥවන්ත
බෙදා => බෙද
කරාපන් => කර
සිහිලේ => සිහිල
ජීවිතය => ජීවිත
තිබෙන්නේ => තිබෙ
මත් => ම
ආයෙත් => ආයෙ
පවසන්නකෝ => පවසන්නක
නෑ, => නෑ,
ආවෙ => ආ
සිහිනනේ => සිහිනන
වුවත් => ව
දුරස් => දුරස
යන්තම් => යන්ත
දුටුවෙ => දුටු
කවුලු => කවුල
ඇර => ඇර
බලන්නම් => බලන්න
සිතන => සිත
පතන්නම් => පතන්න
එයයි => එ
පැතූ => පැත
බලාවී => බලාව
තුරුලු => තුරුල
කාටවත්ම => කාටවත්
වෙන්නෙ => වෙ
දො => ද
සිතෙයි => සිතෙ
භටමයි => භටම
මාංභටම => මාංභ
පැවසුවා => පැවස
රුචේ => රුච
සිතාවී => සිතාව
සැනසුනා => සැනසු
සැබෑචක් => සැබෑච
හිතුවෙවත් => හිතුවෙ
හිතන් => හිත
නැතිවම => නැතිව
අතීතයෙ => අතීත
අපිම => අපි
පාරෙම => පාරෙ
මැලවුනා => මැලවු
හැඩි => හැඩි
කළුවුනා => කළුවු
ඉකිගඟහා => ඉකිගඟහ
වැලපුනා => වැලපු
කදුලින්ම => කදුලින්
වැව => වැ
බොරවුනා => බොරවු
නිතර => නිතර
ආව => ආ
නුගී => නුග
නුරා => නුර
අවුළුවා => අවුළ
කොනිත්තා => කොනිත්ත
දැල්වුනා => දැල්වු
ලංවෙලා => ලංවෙ
සැරිසරා => සැරිසර
හිරිහැර => හිරිහැර
කරදර => කරදර
මල්සරා => මල්සර
ශෘංගාර => ශෘංගාර
තියන්නට => තිය
තනියෙන් => තනි
දුරයිද => දුරයි
යන්නටත් => යන්න
සොළඳුරුයිද => සොළඳුරුයි
හිතා => හිත
ගන්නටත් => ගන්න
මටනම් => මටන
දැනුනාදෙොං => දැනුනාදෙොං
වින්දාදො => වින්දාද
කියන්නේ => කිය
දුප්පත් => දුප්ප
දෙබස => දෙබස
දකින්නේ => දකි
මෙතරම => මෙතර
අන්ධයි => අන්ධ
නිහඩව => නිහඩ
ඉන්නෙත් => ඉන්නෙ
මමනම් => මමන
අගුළුලා => අගුළු
ගිටිය => ගිට
ගින්ඳා => ගින්ඳ
කවුළු => කවුළ
බින්දා => බින්ද
ගින්දා => ගින්ද
බැන්දා => බැන්ද
ගවසන්න => ගවස
සමන් => සම
කණ => කණ
පලදින්න => පලදි
තෝඩු => තෝඩ
දෙකින් => දෙ
එකක් => එ
අඩ => අඩ
ගංගා => ගංග
සීතේ => සීත
සැරයි => සැර
නොයා => නො
උන්නොත් => උන්න
පෑවාට => පෑ
දස්කම් => දස්ක
දගකාරකම් => දගකාරක
කීව්වේ => කීව්
හන්තා => හන්ත
කව්දෝ => කව්ද
එබෙයි => එබෙ
කව්දැයි => කව්දැ
ලංවී => ලංව
කෝලම්ද => කෝලම්
සෙල්ලම් => සෙල්ල
නාඩගම් => නාඩග
රිද්මයට => රිද්ම
ගලපා => ගලප
සවනත => සවනත
රහසින් => රහස
කිවේ => කි
හසරැල් => හසරැල
මතින් => මත
මැවෙනා => මැවෙ
සිහිලසින් => සිහිලස
දහරින් => දහර
තුන් => ත
නොනිදන => නොනිද
මොහොතක => මොහොතක
විමසයි => විමස
පවසන => පවස
රහසට => රහස
හිතචති => හිතච
කරගන්නට => කරග
සිතුණි => සිතුණි
මතින' => මතින'
පිසදා => පිසද
හැඟුමන් => හැඟුම
පෙළින් => පෙළ
පෙළට => පෙළ
පෙරුමන් => පෙරුම
උණුහුමේ => උණුහ
දල්වා => දල්
හිතක් => හිත
සැනසුමේ => සැනස
පියුම් => පිය
පොද => පො
යුගෙන් => යු
දකින => දකි
බොළඳ => බොළඳ
මතකයෙගි => මතකයෙගි
එහි => එ
සිත්තම් => සිත්ත
පහනයි => පහන
අරුතයි => අරුත
ඔබටයි => ඔබට
සිහිවෙයි => සිහිවෙ
රැචු => රැච
රැ => රැ
දෙනමාගේ => දෙනම
සුවදින් => සුවද
පිරූ => පිර
පැන්චියේ => පැන්චි
විමන => විම
කිවූ => කිව
විහගී => විහග
වචෙහෙස => වචෙහෙස
සෙවනතේ => සෙවනත
හිළඳුනා => හිළඳු
බොනික්කෝො => බොනික්කෝ
හිමිකාරියේ => හිමිකාරියෙ
ලෝකයේ => ලෝකයෙ
ජීවිතේ => ජීවිතෙ
You're => You're
dreaming => dreaming
dreaming, => dreaming,
දෙතොල => දෙතො
අාදරෙන් => අාදර
සිපගන්න => සිපග
පැහැදුල් => පැහැදුල
සඟලේ => සඟලෙ
ඉඩ => ඉඩ
හිතට => හිත
සැනහෙන්න => සැනහෙ
එන්නේ => එන්නෙ
පචනක් => පචන
ඇදුනා => ඇදු
ගවුමෙන් => ගව
හැඩවී => හැඩව
දභඟකාරිය => දභඟකාර
නැවතී => නැවත
අරුන්දනියේ => අරුන්දනි
සැඟවී => සැඟව
සමනල => සමන
සිහිනය => සිහින
පාවඩ => පාවඩ
දිග => දිග
යනවාදො => යනවාද
කුමරි => කුමරි
රැදුනා => රැදු
පියඹන්නේ, => පියඹන්නේ,
එන්නේ, => එන්නේ,
දෙන්නෙ => දෙ
ගෑවුනේ => ගෑවුන
ගෙදරින් => ගෙදර
බනී => බන
නංගෙ => නං
බොර => බොර
ඈදී => ඈද
අයියේ => අයි
ගන්නැයි => ගන්නැ
දෑල => දෑ
චගේ => ච
නාඩන් => නාඩ
පුන්පොදා => පුන්පොද
සෑ => සෑ
මළුවේ => මළ
උන්නේ => උ
හිනැහෙයි => හිනැහෙ
පියමං => පියමං
එළියේම => එළියේ
නොෂපෙනී => නොෂපෙන
අප්පච්චි => අප්පච්චි
නැද්දෝ => නැද්ද
හිනැහෙමිකියා => හිනැහෙමිකි
සිතුවන් => සිතු
හොරෙන් => හොර
ඉවසාන => ඉවසා
ගින්න => ගි
හදෙහි => හද
දරා => දර
හැරයන්නේ => හැරය
තලලා => තල
සත්සියයක් => සත්සිය
ඔබටම => ඔබ
සිතගිය => සිතග
හින්දියෙන් => හින්දි
ගෙනේවි => ගෙනේවි
තමබපන්නියම => තමබපන්නිය
දුකෙන් => දු
භඩාවී => භඩාව
සිංහබාහු => සිංහබා
පරපුරක් => පරපුර
සදාවි => සදාවි
රාජධානියම => රාජධානිය
පරිද්දෙන් => පරිද්
රණ => රණ
සොම්නසින් => සොම්නස
පාවේවා => පාවේ
සොංක => සොංක
කළුලැල් => කළුලැල
නිවු => නිව
සන්තොසයෙන් => සන්තොස
තුන්යාමේ => තුන්යා
පිරේවා => පිරේ
ගුම් => ග
නදින්වත් => නදින්
නිවෙන්නයි => නිවෙන්න
ලංචු => ලංච
සවි => සවි
සින් => ස
පිරෙන්නයි => පිරෙන්න
පියාඹා => පියාඹ
විදින්නයි => විදින්න
පවුරෙන් => පවුර
වසන්වූ => වසන්ව
අවුලෙන් => අවුල
මිදෙන්නයි => මිදෙන්න
ශ්රී => ශ්ර
ගැඹුරේ => ගැඹුර
ධීර => ධීර
චේතනා => චේත
හෙළයේ => හෙළ
විසිරුවා => විසිර
එක් => එ
වෙමූ => වෙම
සුරකිමු => සුරකි
මෑණියන් => මෑණ
බිහිවූ => බිහිව
දිනයේ => දින
සිට => සි
අවසන් => අවස
හුස්මත් => හුස්ම
ගිලිහි => ගිලි
හෙළා => හෙළ
භුමී => භුම
නාමදිමු => නාමදි
සැවොමා => සැවොම
වන්දේ => වන්ද
මෑණි => මෑණි
රකිමි => රකි
උරිනුර => උරිනුර
ගැටිලා => ගැට
බලය => බල
විහිදුවා => විහිද
දාබිඳු => දාබිඳ
හෙළලා => හෙළ
සවිය => සව
පැමිණා => පැමිණ
දනා => ද
දෙමූ => දෙම
හෙළ => හෙළ
භුමියේ => භුමි
නමිනා => නමි
ඔදතෙද => ඔදතෙ
පාලා => පා
සිංහ => සිංහ
ධජ => ධජ
හොවා => හො
ලය => ල
තේජසින් => තේජස
සැමා => සැම
නගා => නග
පවසමු => පවස
අභිමානයේ => අභිමාන
ලක් => ල
මෑණියන් => මෑණ
මැක් => මැ
නීල => නී
මායිමේ => මායි
නිමාචී => නිමාච
යලිත් => යලි
නොම => නො
පින්නේ => පි
ඕවිල්ලේ => ඕව
හඳේ => හඳ
කාටචත් => කාටච
ඉකි => ඉ
බිඳීමි => බිඳ
කඳුලේ => කඳුල
දොවමින් => දොව
දුටුව => දුට
වැසුනු => වැසු
අතර => අතර
පැතූම් => පැතූ
තුටින් => තුට
යනු => ය
ඔහේ => ඔහ
කීචත් => කීච
නවත්වන්නට => නවත්ව
ප්රේමම => ප්රේම
ආලින්දයේ => ආලින්ද
නවතිමු => නවති
ගසාගෙන => ගසාගෙ
කෙසේ => කෙස
නවත්වන්නද => නවත්වන්න
සැලෙනා => සැලෙ
හිවුඩු => හිවුඩ
පුරනා => පුර
යන්නා => යන්
සිඳුණු => සිඳ
බොල්හීන => බොල්හී
නෙළූ => නෙළ
පලවැල => පලවැ
දමන්නද => දමන්න
උඩුකුරු => උඩුකුර
හිසින් => හිස
හිඳිනා => හිඳි
චන්දනාවේ => චන්දන
ගිගින් => ගිග
යෞවනේ => යෞවන
නුවන් => නු
චේද => චේ
සල් => සල
පහන් => පහ
දල්වලා => දල්ව
සඳුන් => සඳ
දවා => ද
පාමි => පා
නවාතැන් => නවාතැ
ආත්මයේ => ආත්ම
සිහිලමින් => සිහිල
යදිමි => යදි
පූජනීයයි => පූජනී
උතුම් => උත
ආලේවනුනීලමනී => ආලේවනුනීලමන
කියනු => කිය
නොපෙනෙනා => නොපෙනෙ
සුසුමක => සුස
ලදළු => ලදළ
මැලවී => මැලව
තූරු => තූර
තැති => තැ
සරසණ => සරසණ
චගුරා => චගුර
පහුරු => පහුර
දෙස් => දෙස
තැවෙමුද => තැවෙමු
පියාඹන්නට => පියාඹ
නාද => නා
මුදා => මුද
එමු => එ
නෙලන => නෙල
වැටි => වැටි
මන්පෙත => මන්පෙත
රහසක් => රහස
ගොලු => ගොල
කවදාවත් => කවදා
නොවනා => නොව
පවනක් => පවන
කීවද => කී
අදහා => අදහ
නොහැකිය => නොහැ
නොඑතැයි => නොඑතැ
ගිම්හානෙට => ගිම්හානෙ
පළඳින => පළඳි
හෙවනැල්ලේ => හෙවනැල්ල
සෙවන => සෙව
ලබන => ලබ
උණුහුමෙ => උණුහුම
කැදැල්ලේ => කැදැල්ල
සිරිකත => සිරිකත
ඔන්න => ඔ
කුලගෙට => කුලගෙ
නුඹගෙ => නුඹ
කියූ => කිය
කිරිකැටියෙක් => කිරිකැටි
වෙලන => වෙල
සිනහවෙ => සිනහ
ඇපල් => ඇපල
පියෙන් => පි
අදී => අද
කෑලි => කෑලි
කැපෙන => කැපෙ
රලු => රල
රාත්රියේ => රාත්රි
කීරි => කීරි
අනුහස => අනුහස
අයදී => අයද
ප්රේමයේ => ප්රේම
පමනක් => පමන
ශේශය => ශේශ
පූර්වාත්මයේ => පූර්වාත්ම
ගැවසෙන => ගැවසෙ
අවිනීතයි => අවිනීත
අවනත => අවනත
නෙතටද => නෙතට
අවිවේකයි => අවිවේක
රූපෙ => රූප
අපූරුව => අපූර
විදින්න => විදි
පින්තූරෙ => පින්තූර
හිනැහෙනකොට => හිනැහෙනකො
ලෝබයි => ලෝබ
අහිතක් => අහිත
හිතන්නෙ => හිත
කමින් => ක
ඊයේ => ඊ
හෙටත් => හෙ
එහෙම => එහෙ
තැලුනු => තැලු
චලා => ච
වටපිටේ => වටපිට
සීරුවට => සීරු
නොරැවටී => නොරැවට
රිය => ර
පෙලේ => පෙල
රජවරුන් => රජ
වනාවී => වනාව
හසගණන => හසගණ
නාලෙට => නාලෙ
නගාගෙන => නගාගෙ
කවුද => කවු
හැබෑටම => හැබෑ
කිව්වානාහන => කිව්වානාහ
ඇසිපිය => ඇසි
වරුනාවට => වරුනා
ඉබේම => ඉබේ
නැවනුනු => නැවනු
හිටි => හිටි
පාදෙම => පාදෙ
නම => න
රිදෙද්දෞ => රිදෙද්දෞ
බොරළු => බොරළ
පයේ => ප
ඇනිලා => ඇන
අනුකමපා => අනුකමප
හිනට => හින
කුසුමෙන් => කුස
හින => හි
ජේර => ජේර
නාරං => නාරං
බොවි්ටියා => බොවි්ටි
දං => දං
දෙයිද => දෙයි
බුරුනු => බුරු
පිටින් => පිට
වාරේ => වාර
අවාරේ => අවාර
නෙලාණ => නෙලාණ
ගුරු => ගුර
පාරේ => පාර
නෙනු => නෙ
හෙටන් => හෙට
සළං => සළං
ස => ස
කොහොන්දැයි => කොහොන්දැ
මගෙන් => ම
ඔබත් => ඔබ
කොහොදැයි => කොහොදැ
යහපත් => යහප
වරද => වර
කොතරම් => කොතර
හඩා => හඩ
වැටුණත් => වැටුණ
පොළව => පොළ
උරණ => උරණ
හසරැළි => හසරැළි
නිමේ => නි
විචිචූරන => විචිචූර
නාඩගමි => නාඩග
පත => පත
අහකට => අහ
විසිංකර => විසිංකර
දගකාරකමි => දගකාරක
සුභාෂිතය => සුභාෂිත
බාල => බා
නමි => න
අහන් => අහ
කියනා => කිය
කපිරිංඥ්ඥා => කපිරිංඥ්ඥ
තාල => තා
කෝප => කෝප
වුවත් => ව
මැතිදුන් => මැතිද
නොහෙනා => නොහෙ
ධනය => ධන
උගත => උගත
මනා => ම
ශිල්පයමයි => ශිල්පයම
ගිතට => ගිත
ගන් => ග
රන්තරන් => රන්තර
ලගන් => ලග
වියත් => වි
පැටවුන් => පැටව
ඉස්තරම් => ඉස්තර
පතේ => පත
වටිනා => වටි
වග => වග
වාසගම් => වාසග
සල්ලි => සල්ලි
හොයන => හොය
මල්ලිලාට => මල්ලි
මහා => මහ
කවටකම් => කවටක
ඔහොම => ඔහො
නැතේ => නැත
කියපල්ලා => කිය
කැමතිනම් => කැමතින
අපිනම් => අපින
අපිත් => අපි
ගිලෙන්කම් => ගිලෙන්ක
රන්තරන් => රන්තර
ඇල්පවනැල් => ඇල්පවනැල
පාවෙන => පාවෙ
සීන => සී
බිගුන් => බිග
ඉගි => ඉගි
චාරිකා => චාරි
පීදෙන => පීදෙ
කෝල => කෝ
හැගුම් => හැග
පාරිශුදධයි => පාරිශුදධ
වත => වත
මඬල => මඬ
තවුස් => තවුස
දැහැනක => දැහැනක
නිශ්චලත්වය => නිශ්චලත්ව
යුග්මේ => යුග්
භාවනාවක => භාවනා
ශාන්තියයි => ශාන්ති
වදනින් => වදන
ඇසේ => ඇස
නිරතුරු => නිරතුර
චනන්තරයක => චනන්තර
සකුණ => සක
මියැසිය => මියැස
දොතොල් => දොතොල
ගීතිකාචක => ගීතිකාචක
ශාන්නියයි => ශාන්නි
හෙලු => හෙල
බැලුම් => බැල
පරාදයි => පරාද
ආදර => ආදර
ගීතයන් => ගීත
නෙතින් => නෙත
රැජිනක් => රැජින
සිනාසෙයි => සිනාසෙ
ඉතිහාසයේ => ඉතිහාස
රැජිනියන් => රැජින
වෙනුවෙන් => වෙනු
රජකම් => රජක
හැරදා => හැරද
ඇනේ => ඇන
රෝමය => රෝම
දිනූ => දින
ජුලියස් => ජුලියස
සීසර් => සීසර
නැමුනේ => නැමුන
බැව් => බැ
ලොකය => ලොක
දනී => දන
ඒචන් => ඒච
සොබා => සොබ
දෘයාදයක් => දෘයාද
උපතින් => උපත
බැලුම් => බැල
සැමදඳෙනා => සැමදඳෙ
රැජිනියක් => රැජි
තෝරා => තෝර
පොසත් => පොස
නැනේ => නැන
එනිසා => එනිස
සැමඳෙනා => සැමඳෙ
පුදමින් => පුද
සමුගනිමි => සමුගනි
බැලුම් => බැල
උකුළු => උකුළ
තලා => ත
රඟන => රඟ
බිඟුමත් => බිඟුම
නිසර => නිසර
පටින් => පට
ලැමා => ලැම
මෙවුල් => මෙවුල
විසිතුරු => විසිතුර
ඉදුදුලු => ඉදුදුල
බැමි => බැ
නිලා => න
දෙනයන => දෙනය
රසයට => රස
මත් => ම
සුරභන => සුරභ
පොරුව => පොර
නැගිලා => නැග
සුකූමාලි => සුකූමාලි
සුරනාලී => සුරනාල
දිනය => දින
හඬලා => හඬ
දොඩලා => දොඩ
යැදලා => යැද
මොහොතින => මොහොති
දිගුකල් => දිගුකල
යෙහෙන් => යෙහ
වැජඹේවා => වැජඹේ
නෑඹුල් => නෑඹුල
සැප => සැප
ංහා => ංහ
ශොකේ => ශො
වටහා => වටහ
හොඳින් => හොඳ
ජීවිත => ජීවිත
කෘලේ => කෘල
රැඳෙමින් => රැඳෙ
විශ්වාසයෙන් => විශ්වාස
එකතු => එකත
වේචා => වේච
යොගේ => යො
මංගලේ => මංගල
දවස => දවස
කියන්නෙමී => කියන්නෙම
ලයේ => ල
තොටදී => තොටද
හමුවෙනවා => හමුවෙ
සිනැහෙනවා => සිනැහෙ
සුනා => සු
දකිමී => දකිම
ලිහී => ලිහ
හඬින් => හඬ
වැගිරෙනා => වැගිරෙ
සුළු => සුළ
මැදුම් => මැද
දෙතිත => දෙතිත
පැටලී => පැටල
ගිගිරි => ගිගිරි
වැලපෙනා => වැලපෙ
නටනවා => නට
වැහැරුණු => වැහැර
චෙවච්ලනා => චෙවච්ල
දිලිසෙනා => දිලිසෙ
දිලෙන්නේ => දිලෙ
බිමෙන් => බි
බහින => බහි
ගෙයි => ගෙ
සන්තකව => සන්තක
ඇනි => ඇ
නළල් => නළල
හන් => හ
සින්න => සි
රිදීකාසි => රිදීකාසි
රිදී => රිද
කාසි => කාසි
දුටුවා => දුට
මියයනු => මියය
දුටිමි => දුටි
කොවුල් => කොවුල
ගීත => ගීත
සචනේ => සචන
පිළිරැව් => පිළිරැ
අවුල් => අවුල
ගන => ග
අතරමං => අතරමං
මරදානේ => මරදාන
පැරණි => පැරණි
සිනමාහලේ => සිනමාහල
නාමයෙන් => නාම
ලොවකට => ලො
කොන් => කො
රැඟගුමන් => රැඟගුම
රඟා => රඟ
ලොචවචට => ලොචවච
ගෙවුනු => ගෙවු
මිය => ම
නනිව => නනි
හාමනේ => හාමන
කණ්ණාඩි => කණ්ණාඩි
අන්දලා => අන්ද
නංවලා => නංව
රූපවාහිනියේ => රූපවාහිනි
යැදුව => යැද
යාතිකා => යාති
ගීතිකා => ගීති
සංගීතකාරයන් => සංගීතකාර
ගෙන්නලා => ගෙන්න
කොගිද => කොගි
තැනක් => තැන
මාවනේ => මාවන
නිලධාරියන්ගෙ => නිලධාරියන්
රනැඟිලි => රනැඟ
ජාතියට => ජාති
ලබා => ලබ
දෙවන => දෙව
සියුමැලි => සියුමැලි
සිනාව => සිනා
පැහැ => පැහැ
දෙතොලට => දෙතොල
රතැගඟිලි => රතැගඟ
රටනිළිය => රටනිළ
තාලයට => තාල
නරඹන්නන් => නරඹන්න
මන්මත් => මන්ම
අපෙ => අප
නාළිය => නාළ
රටටම => රට
දෙනත => දෙනත
මුවින්ද => මුවින්
එරබදු => එරබද
කෑකුලු => කෑකුල
පිපි => පිපි
රතුපාටින් => රතුපාට
වෑසි => වෑසි
කොවුල් => කොවුල
හඩයි => හඩ
අවුරුද්දයි => අවුරුද්ද
හඩින් => හඩ
සයුරෙන් => සයුර
එහා => එහ
දැනගත්ත => දැනගත්ත
දැත => දැත
කොළුරන්න => කොළුර
යන්නම් => යන්න
රිදවන්නේ => රිදව
නතිළිණේ => නතිළිණ